@media screen and (min-width: 1200px) {
    .hide-lg {
        display: none !important;
    }
}

@media screen and (min-width: 992px) and (max-width: 1200px) {
    .hide-md {
        display: none !important;
    }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
    .hide-sm {
        display: none !important;
    }
}

@media screen and (max-width: 768px) {
    .hide-xs {
        display: none !important;
    }
    #searchLayer {
        width: 100%;
        top: 0 !important;

        input {
            width: 100% !important;
        }
    }
}



body {
    background: #efefef;
    margin: 0;
    padding: 0;
    font-family: 'PingFang SC', 'Microsoft YaHei', sans-serif, Arial;
    font-size: 16px;
    line-height: 2;
    color: #2c323c;
}

a{
    color: #49b1f5;
}

//标签内a标签
.tag-a{
    margin: 6px;
    font-size: 10px;
    color: #49b1f5;
    &:hover{
      color: #777777;
    }
}

.searchShade {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(51, 51, 51, 0.7);
    z-index: 10000000;
    #searchLayer {
        position: absolute;
        left: 50%;
        top: 10%;
        transform: translateX(-50%);
        background: #fff;
        padding: 20px;
        box-sizing: border-box;
        border-radius: 6px;
        .close {
            position: absolute;
            right: 6px;
            top: 0px;
            cursor: pointer;
        }

        input {
            width: 700px;
            height: 30px;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding-left: 10px;
            margin-top: 10px;
        }

        ul {
            margin-top: 10px;
        }
    }
}


// 顶部导航
.qy-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10000;

    //覆盖导航条激活样式
    .layui-nav .layui-this:after,
    .layui-nav-bar {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 0;
        height: 5px;
        background-color: none;
        transition: all .2s;
        -webkit-transition: all .2s;
        pointer-events: none;
    }
}

// 中间内容
.center {
    margin-top: 60px !important;
    padding: 1.25rem;
    min-height: 80%;
    .userinfo {
        text-align: center;

        img {
            width: 120px;
            border-radius: 50%;
        }

        .name {
            font-weight: bold;
            font-size: 16px;
            padding: 10px;
        }

        .other {
            display: flex;

            .item {
                flex: 1;
                // width: 33.33%;
                height: 50px;
                border: 1px dashed #ccd0d5;

                .title,
                .num {
                    font-size: 16px;
                }
            }
        }
    }



}

//底部
.qy-footer {
    min-height: 60px;
    background: #000;
    color: #fff;
    position: relative;
    padding: 10px;
    .font-Area {
        width: 100%;
        text-align: center;
        line-height: 60px;
    }
}

// 给分类列表的数量加上括号 并修改字体样式
.category-list-count::before {
    content: '(';
}

.category-list-count::after {
    content: ')';
}

.category-list-link {
    font-size: 1em;
    color: #49b1f5;
}

.category-list-count {
    margin-left: 0.3em;
    font-size: 13px;
    color: #8d949e;
}

//归档样式j
.archive-list-link {
    font-size: 1em;
    color: #49b1f5;
}

.archive-list-count {
    margin-left: 0.3em;
    font-size: 13px;
    color: #8d949e;
}

.archive-list-count::before {
    content: '(';
}

.archive-list-count::after {
    content: ')';
}

//滚动条样式
::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 6px;
    /*高宽分别对应横竖滚动条的尺寸*/
    height: 6px;
}

::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(97, 184, 179, 0.1);
    background: #393d49;
}

::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    box-shadow: inset 0 0 5px rgba(87, 175, 187, 0.1);
    border-radius: 10px;
    background: #ededed;
}

//卡片圆角
.layui-card{
    border-radius: 6px;
}