body {
    background: #F2F2F2;
}

.center {
    margin-top: 60px;
    padding: 1.25rem;

    .article-title {
        display: flex;
        justify-content: space-between;

        .title {
            font-weight: bold;
            max-width: 50%;
            height: 42px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }

    .article-bottom {
        margin-top: 0.625rem;
        text-align: right;
    }

    #pageinfo {
        text-align: center;
    }
}

//适配