<!DOCTYPE html><html lang="zh-CN"><!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5"><meta name="theme-color" content="#4e9eff"><title>Dify智能体 | 灯下码书</title><meta name="description" content="程序员青阳"><meta property="og:type" content="article"><meta property="og:title" content="Dify智能体"><meta property="og:description" content="程序员青阳"><meta property="og:url" content="https://heliufang.github.io/posts/fdaff1c7/index.html"><meta property="og:site_name" content="灯下码书"><meta property="og:image" content="../../head2.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Dify智能体"><meta name="twitter:description" content="程序员青阳"><link rel="icon" type="image/svg+xml" href="../../img/favicon.svg"><link rel="alternate" type="application/rss+xml" title="灯下码书" href="../../rss.xml"><link rel="canonical" href="https://heliufang.github.io/posts/fdaff1c7/index.html"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/styles/atom-one-dark.min.css"><link rel="stylesheet" href="../../css/main.css"><link rel="stylesheet" href="../../lib/iconfont/iconfont.css"><link rel="manifest" href="../../manifest.json"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="Fang"><script>!function(){var e={default:"auto",allow_dark:!0,enable_custom:!0,custom_themes:[{name:"light",primary:"#4e9eff"},{name:"dark",primary:"#5dade2"},{name:"green",primary:"#67c23a"},{name:"purple",primary:"#9b59b6"},{name:"red",primary:"#e74c3c"}]},t=(window.__THEME_CONFIG__=e,null);try{t=localStorage.getItem("fang-theme")}catch(e){}var t=t||e.default||"auto",a=t;"auto"===t&&(a=window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light");try{var r=localStorage.getItem("fang-theme-color");r&&e.enable_custom&&document.documentElement.setAttribute("data-color",r)}catch(e){}document.documentElement.setAttribute("data-theme",a)}()</script><meta name="generator" content="Hexo 6.1.0"></head><body><button class="back-to-top" id="back-to-top" title="回到顶部" aria-label="回到顶部"><svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2"><polyline points="18 15 12 9 6 15"/></svg></button><div class="progress-bar" id="progress-bar"></div><div class="page-wrapper"><header class="site-header"><div class="header-container"><a class="site-brand" href="../../index.html"><img class="brand-logo" src="../../fang_logo.png" alt="logo"> <span class="brand-name">灯下码书</span></a><nav class="header-nav"><a class="nav-link" href="../../index.html"><span class="nav-icon"><svg viewBox="0 0 24 24" width="15" height="15" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg></span><span class="nav-text">首页</span> </a><a class="nav-link" href="../../archives"><span class="nav-icon"><svg viewBox="0 0 24 24" width="15" height="15" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="21 8 21 21 3 21 3 8"/><rect x="1" y="3" width="22" height="5"/><line x1="10" y1="12" x2="14" y2="12"/></svg></span><span class="nav-text">归档</span> </a><a class="nav-link" href="../../categories"><span class="nav-icon"><svg viewBox="0 0 24 24" width="15" height="15" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/></svg></span><span class="nav-text">分类</span> </a><a class="nav-link" href="../../tags"><span class="nav-icon"><svg viewBox="0 0 24 24" width="15" height="15" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg></span><span class="nav-text">标签</span> </a><a class="nav-link" href="../../about"><span class="nav-icon"><svg viewBox="0 0 24 24" width="15" height="15" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><line x1="12" y1="16" x2="12" y2="12"/><line x1="12" y1="8" x2="12.01" y2="8"/></svg></span><span class="nav-text">关于</span> </a><a class="nav-link" href="../../links"><span class="nav-icon"><svg viewBox="0 0 24 24" width="15" height="15" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/></svg></span><span class="nav-text">友链</span></a></nav><div class="header-tools"><a class="tool-btn" href="../../search" title="搜索"><svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="7"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg> </a><button class="tool-btn theme-toggle" id="theme-toggle" title="切换主题"><svg class="icon-sun" viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="4"/><path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"/></svg> <svg class="icon-moon" viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg></button> <button class="tool-btn menu-toggle" id="menu-toggle" title="菜单"><svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2"><line x1="3" y1="6" x2="21" y2="6"/><line x1="3" y1="12" x2="21" y2="12"/><line x1="3" y1="18" x2="21" y2="18"/></svg></button></div></div><nav class="mobile-menu" id="mobile-menu"><a class="mobile-link" href="../../index.html"><span class="mobile-icon"><svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg></span><span>首页</span> </a><a class="mobile-link" href="../../archives"><span class="mobile-icon"><svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="21 8 21 21 3 21 3 8"/><rect x="1" y="3" width="22" height="5"/><line x1="10" y1="12" x2="14" y2="12"/></svg></span><span>归档</span> </a><a class="mobile-link" href="../../categories"><span class="mobile-icon"><svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/></svg></span><span>分类</span> </a><a class="mobile-link" href="../../tags"><span class="mobile-icon"><svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg></span><span>标签</span> </a><a class="mobile-link" href="../../about"><span class="mobile-icon"><svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><line x1="12" y1="16" x2="12" y2="12"/><line x1="12" y1="8" x2="12.01" y2="8"/></svg></span><span>关于</span> </a><a class="mobile-link" href="../../links"><span class="mobile-icon"><svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/></svg></span><span>友链</span></a></nav></header><div class="main-container"><main class="main-content"><article class="post-detail"><div class="post-body"><header class="post-header"><h1 class="post-title">Dify智能体</h1><div class="post-meta"><time datetime="2026-06-11T08:48:28.000Z"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg> 2026-06-11 16:48 </time><span class="meta-category"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/></svg> <a href="../../categories/python/">python</a> </span><span class="meta-tags"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg> <a class="tag-link" href="../../tags/Dify/">Dify</a> </span><span class="meta-wordcount"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="8" y1="13" x2="16" y2="13"/><line x1="8" y1="17" x2="13" y2="17"/></svg> 6818 字 <span class="meta-dot">·</span> <svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg> 19 分钟</span></div></header><div class="post-content article-content"><h2 id="安装注意事项"><a href="#安装注意事项" class="headerlink" title="安装注意事项"></a>安装注意事项</h2><h3 id="x3D-x3D-注意：Docker的镜像默认安装在C盘-x3D-x3D"><a href="#x3D-x3D-注意：Docker的镜像默认安装在C盘-x3D-x3D" class="headerlink" title="&#x3D;&#x3D;注意：Docker的镜像默认安装在C盘&#x3D;&#x3D;"></a>&#x3D;&#x3D;注意：Docker的镜像默认安装在C盘&#x3D;&#x3D;</h3><p><img src="/posts/fdaff1c7/image-20260606092502015.png" alt="image-20260606092502015"></p><h3 id="PDF上面的内容复制之后有空格"><a href="#PDF上面的内容复制之后有空格" class="headerlink" title="PDF上面的内容复制之后有空格"></a>PDF上面的内容复制之后有空格</h3><pre><code class="properties">&#123;
  &quot;builder&quot;: &#123;
    &quot;gc&quot;: &#123;
      &quot;defaultKeepStorage&quot;: &quot;20GB&quot;,
      &quot;enabled&quot;: true
    &#125;
  &#125;,
  &quot;experimental&quot;: false,
  &quot;registry-mirrors&quot;: [
    &quot;https://hub-mirror.c.163.com&quot;,
    &quot;https://docker.m.daocloud.io&quot;,
    &quot;https://registry-1.docker.io&quot;
  ]
&#125;
</code></pre><h3 id="WSL2选项没有的处理办法"><a href="#WSL2选项没有的处理办法" class="headerlink" title="WSL2选项没有的处理办法"></a>WSL2选项没有的处理办法</h3><p>安装docker之前，将如下的两个命令执行一下</p><p>&#x3D;&#x3D;如果在安装docker的时候没有出来WSL2的选项，按照如下的操作执行&#x3D;&#x3D;</p><pre><code class="properties">wsl --status

wsl --set-default-version 2
</code></pre><p><img src="/posts/fdaff1c7/image-20260606090604299.png" alt="image-20260606090604299"></p><h3 id="其他需要用到的命令"><a href="#其他需要用到的命令" class="headerlink" title="其他需要用到的命令"></a>其他需要用到的命令</h3><pre><code class="properties">Add-AppxPackage D:\上课\广州AI_8期\02_智能体平台开发\03_Dify智能体\05_资料\CanonicalGroupLimited.UbuntuonWindows_2004.2021.825.0.AppxBundle
</code></pre><pre><code class="properties">前提: docker是一个启动的状态

docker load -i D:\上课\广州AI_8期\02_智能体平台开发\03_Dify智能体\05_资料\all-docker-images.tar
</code></pre><pre><code class="properties">docker compose up -d
</code></pre><h3 id="dify-main-zip压缩包的来源"><a href="#dify-main-zip压缩包的来源" class="headerlink" title="dify-main.zip压缩包的来源"></a>dify-main.zip压缩包的来源</h3><p>下载地址：<a target="_blank" rel="noopener" href="https://github.com/langgenius/dify">https://github.com/langgenius/dify</a></p><p><img src="/posts/fdaff1c7/image-20260606094758715.png" alt="image-20260606094758715"></p><h2 id="基本介绍"><a href="#基本介绍" class="headerlink" title="基本介绍"></a>基本介绍</h2><h3 id="Coze和Dify区别"><a href="#Coze和Dify区别" class="headerlink" title="Coze和Dify区别"></a>Coze和Dify区别</h3><p>相同点<br>都是智能体开发编排平台，都是低代码，鼠标操作开发智能体。都是在浏览器内拖拉拽开发智能体工作流</p><p>不同点<br>Coze是无需安装，打开Coze网站即可使用。SaaS平台（公网服务）<br>Dify是需要安装的，安装后打开网站使用。私有化部署平台（私网服务）</p><h3 id="为什么用Dify"><a href="#为什么用Dify" class="headerlink" title="为什么用Dify"></a>为什么用Dify</h3><ul><li>企业数据敏感，不能上传到公网中。Coze就不能用，因为Coze是公网服务</li><li>有的企业或者项目，本身就是涉密的，更不能用Coze的，甚至员工都没网（连接公网）</li><li>企业要自行定制平台，做二次开发（Coze也不行）</li></ul><p>Dify就可以：</p><ul><li><p>Dify是自己安装自己部署，可以安装到自己企业内部的服务器内，在内部网络中提供服务，避免数据安全问题。</p></li><li><p>Dify是开源的（开放源代码），企业就可以二次修改，</p></li></ul><p><a target="_blank" rel="noopener" href="https://github.com/langgenius/Dify">https://github.com/langgenius/Dify</a></p><h3 id="模型类型"><a href="#模型类型" class="headerlink" title="模型类型"></a>模型类型</h3><ul><li>推理模型（LLM 大语言模型）：用于推理、思考、文字生成</li><li>嵌入模型（Embedding Model）：用于生成文本向量</li><li>重排模型（Rerank Model）：用于排序混合检索结果</li><li>语音转文字模型（ASR Model），语音转文字</li><li>文字转语音模型（TTS Model），文字转语音</li></ul><h2 id="Dify开发"><a href="#Dify开发" class="headerlink" title="Dify开发"></a>Dify开发</h2><h3 id="Dify配置阿里云百炼平台"><a href="#Dify配置阿里云百炼平台" class="headerlink" title="Dify配置阿里云百炼平台"></a>Dify配置阿里云百炼平台</h3><h4 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h4><p>插件下载地址：<a target="_blank" rel="noopener" href="https://marketplace.dify.ai/">https://marketplace.dify.ai/</a></p><p><img src="/posts/fdaff1c7/image-20260605190951216.png" alt="image-20260605190951216"></p><img src="/posts/fdaff1c7/image-20260605191047680.png" alt="image-20260605191047680" style="zoom:57%"><p>安装好这个插件，如下图：</p><img src="/posts/fdaff1c7/20260305104912.png" alt="image-20260305104912164" style="zoom:67%"><h4 id="配置模型提供商"><a href="#配置模型提供商" class="headerlink" title="配置模型提供商"></a>配置模型提供商</h4><ul><li>进入设置</li></ul><p><img src="/posts/fdaff1c7/image-20260605191610343.png" alt="image-20260605191610343"></p><ul><li>填入你自己的阿里百炼平台上的APIKEY</li></ul><img src="/posts/fdaff1c7/image-20260605191825968.png" alt="image-20260605191825968" style="zoom:67%"><ul><li>配置Dify平台用的默认模型</li></ul><img src="/posts/fdaff1c7/image-20260606111359134.png" alt="image-20260606111359134" style="zoom:67%"><h3 id="开发第一个工作流"><a href="#开发第一个工作流" class="headerlink" title="开发第一个工作流"></a>开发第一个工作流</h3><ul><li>创建空白应用</li></ul><img src="/posts/fdaff1c7/image-20260605192224601.png" alt="image-20260605192224601" style="zoom:67%"><ul><li>填写信息</li></ul><img src="/posts/fdaff1c7/image-20260605192336008.png" alt="image-20260605192336008" style="zoom:67%"><ul><li>选择用户输入作为开始节点</li></ul><img src="/posts/fdaff1c7/image-20260605192404833.png" alt="image-20260605192404833" style="zoom:67%"><ul><li>添加节点并连线</li></ul><img src="/posts/fdaff1c7/image-20260605192621165.png" alt="image-20260605192621165" style="zoom:67%"><ul><li>配置：用户输入</li></ul><img src="/posts/fdaff1c7/image-20260605192753266.png" alt="image-20260605192753266" style="zoom:67%"><ul><li>配置：大模型</li></ul><img src="/posts/fdaff1c7/image-20260605193320464.png" alt="image-20260605193320464" style="zoom:67%"><p>系统提示词：</p><pre><code class="properties">你是一个无所不能的助手，能够根据用户输入的问题返回对应的答案
</code></pre><ul><li>配置：输出</li></ul><img src="/posts/fdaff1c7/image-20260605193102545.png" alt="image-20260605193102545" style="zoom:67%"><ul><li>试运行</li></ul><img src="/posts/fdaff1c7/image-20260605193353446.png" alt="image-20260605193353446" style="zoom:67%"><h3 id="工作流案例-大语言模型微调语料构建"><a href="#工作流案例-大语言模型微调语料构建" class="headerlink" title="工作流案例-大语言模型微调语料构建"></a>工作流案例-大语言模型微调语料构建</h3><h4 id="理论部分"><a href="#理论部分" class="headerlink" title="理论部分"></a>理论部分</h4><p>微调：使用专业领域的数据对预训练的模型进行训练，让模型对专业的事情处理的也很好。</p><pre><code class="properties">大模型的结构分类：
    《Attentition is all you need》2017年发布
    Transformer
        输入部分
        编码器Encoder
        解码器Decoder
        输出部分
        
    Bert Encoder-Only 只有编码器，没有解码器。2018年10月
    GPT  Decoder-Only 只有解码器，没有编码器。2018年6月
    T5   Encoder-Decoder 既有编码器，又有解码器
</code></pre><h4 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h4><ul><li>添加节点并连线</li></ul><img src="/posts/fdaff1c7/image-20260605194258390.png" alt="image-20260605194258390" style="zoom:67%"><ul><li>改名字</li></ul><img src="/posts/fdaff1c7/image-20260605194409304.png" alt="image-20260605194409304" style="zoom:67%"><ul><li>配置：用户输入</li></ul><img src="/posts/fdaff1c7/image-20260605195236973.png" alt="image-20260605195236973" style="zoom:57%"> <img src="/posts/fdaff1c7/image-20260605195312607.png" alt="image-20260605195312607" style="zoom:67%"> <img src="/posts/fdaff1c7/image-20260605195330440.png" alt="image-20260605195330440" style="zoom:67%"><ul><li>配置：文档提取器</li></ul><img src="/posts/fdaff1c7/image-20260605195416843.png" alt="image-20260605195416843" style="zoom:67%"><ul><li>配置：拼接文本</li></ul><img src="/posts/fdaff1c7/image-20260605195533367.png" alt="image-20260605195533367" style="zoom:67%"><pre><code class="python">&quot;&quot;&quot;
    总结：
        1- 参数个数、参数名称、参数类型必须与上面【输入变量】完全一致
        2- :list是在限定输入参数的类型；-&gt;dict是在告诉Dify，代码执行完以后返回的数据类型
&quot;&quot;&quot;
def main(articleSections:list)-&gt;dict:
    try:
        # 1- 拼接
        combine_text = &quot;\n&quot;.join(articleSections)

        # 2- 截取前800个字符
        result = combine_text[:800]

        return &#123;&quot;result&quot;: result&#125;
    except Exception as e:
        return &#123;&quot;result&quot;: &quot;&quot;&#125;
</code></pre><ul><li>配置：格式化微调数据</li></ul><img src="/posts/fdaff1c7/image-20260605195638734.png" alt="image-20260605195638734" style="zoom:67%"><p>系统提示词：</p><pre><code class="properties">【角色】
你是一位LLM大语言模型科学家，参考用户提供的内容，帮助用户构造符合规范的Fine-tune（微调）数据
【任务】
对于给定的「内容」，你每次回列出10个通俗「问题」；
针对每个「问题」，引用「内容」原文及对内容的合理解释和演绎，做出「解答」；
并将「问题」「解答」整理为规范的JSONL格式
【要求】
问题不要直接引用「内容」，应该贴近当代现实生活；
问题应该是通俗白话，避免&quot;假、大、空&quot;；
答案应忠于原文，对于原文的解释不能脱离原文的主旨、思想；
【输出规范】
输出规范的JSONL，每行一条数据
每条数据应包含一个message数组，每个数组都应该包含role分别为system、user和assistant的三条记录
其中role为system的数据，作为训练中的systemprompt格外重要，其content使用用户指定的「触发词」
</code></pre><p>用户提示词：</p><p><img src="/posts/fdaff1c7/image-20260605195744297.png" alt="image-20260605195744297"></p><ul><li>配置：输出</li></ul><img src="/posts/fdaff1c7/image-20260605195807280.png" alt="image-20260605195807280" style="zoom:67%"><ul><li>试运行</li></ul><img src="/posts/fdaff1c7/image-20260605195832342.png" alt="image-20260605195832342" style="zoom:67%"><ul><li>运行结果</li></ul><p><img src="/posts/fdaff1c7/image-20260605195937560.png" alt="image-20260605195937560"></p><h3 id="RAG和知识库"><a href="#RAG和知识库" class="headerlink" title="RAG和知识库"></a>RAG和知识库</h3><h4 id="知识库检索技术"><a href="#知识库检索技术" class="headerlink" title="知识库检索技术"></a>知识库检索技术</h4><p>知识库检索有全文检索、语义检索、混合检索三种方式：</p><ul><li>全文检索：基于关键词+倒排索引技术。</li><li>语义检索：基于向量+相似度计算。</li><li>混合检索：将全文检索和语义检索的结果进行汇总，再次排序，得到最终检索结果。</li></ul><h4 id="全文检索"><a href="#全文检索" class="headerlink" title="全文检索"></a>全文检索</h4><p>全文检索：</p><ul><li>全文检索：通过关键字在文档中搜索</li><li>加速技术：倒排索引</li></ul><img src="/posts/fdaff1c7/20260305150139.png" alt="img" style="zoom:67%"><p>主体流程：</p><ol><li>将要存入的知识文档内容，做关键词抽取</li><li>将关键词记录为倒排索引，即记录每个关键词出现的位置（如上图左侧倒排索引的存储示例图）</li><li>当需要搜索某个关键词的时候，就可以从倒排索引中快速定位某个词所在的位置</li></ol><img src="/posts/fdaff1c7/20260305152156.png" alt="image-20260305152156826" style="zoom:67%"><h4 id="语义检索"><a href="#语义检索" class="headerlink" title="语义检索"></a>语义检索</h4><p>靠语义寻找相似的文字片段。</p><p>比如知识库记录了：</p><ul><li>好吃的有火锅、牛肉、烧烤</li></ul><p>假设用户搜索：</p><ul><li>饿啊，怎么解决</li></ul><p>如果用全文检索，则无法命中。</p><p>但是在语义上，应该返回知识库的这个记录。</p><p>语义检索是知识库检索的另一种常用手段。</p><h5 id="向量和相似度匹配"><a href="#向量和相似度匹配" class="headerlink" title="向量和相似度匹配"></a>向量和相似度匹配</h5><p>向量是一组数字，表示的是一段文本表达的含义，在各个维度上的长度。</p><p>向量是指数据再维度方向上的长度（再每个维度的得分）</p><h5 id="向量的生成"><a href="#向量的生成" class="headerlink" title="向量的生成"></a>向量的生成</h5><p>需要借助模型（文本嵌入模型），比如阿里云百炼的<code>text-embedding-v4</code>模型</p><p>可以在1536个维度上，给一段文本评分。</p><p>市面上的嵌入模型很多，有的模型提供736维度，有的提供968维度，有点提供1536维度</p><blockquote><p>这些维度是啥，我们无法控制，概念就是上面提到的1维、2维、3维的推导</p></blockquote><h5 id="相似度匹配"><a href="#相似度匹配" class="headerlink" title="相似度匹配"></a>相似度匹配</h5><p>余弦相似度、欧式距离</p><p><img src="/posts/fdaff1c7/image-20260606172724025.png" alt="image-20260606172724025"></p><h5 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h5><ul><li>维度越多，越精准<ul><li>查知识库的时候，匹配越精准（因为维度多）</li></ul></li><li>维度越多，反应越慢<ul><li>存知识库的时候，计算向量慢（因为维度多）</li></ul></li></ul><h4 id="混合检索"><a href="#混合检索" class="headerlink" title="混合检索"></a>混合检索</h4><p>数据的每一个分段在存入的时候：</p><ul><li>即生成倒排索引（用于全文检索）</li><li>也生成向量数据（用于语义检索）</li></ul><p>数据在查询的时候：</p><ul><li>即做全文检索</li><li>也做语义检索</li><li>混在一起的结果，在做排序（可用排序（Rerank ）模型，比如阿里云的<code>gte-Rerank</code>模型）</li></ul><h4 id="RAG"><a href="#RAG" class="headerlink" title="RAG"></a>RAG</h4><p>RAG（检索增强生成，Retrieval-Augmented Generation）</p><p>RAG有2个工作线：</p><ul><li>离线流程：将知识存入知识库，生成向量存储</li><li>在线流程：将用户查询转换为向量，从知识库中检索</li></ul><p>通过<code>检索</code>知识库得到参考资料，用于<code>增强</code>提示词的上下文信息，最终<code>生成</code>合适的回答</p><blockquote><p>RAG：外挂知识库、外挂数据</p></blockquote><h3 id="Dify创建知识库"><a href="#Dify创建知识库" class="headerlink" title="Dify创建知识库"></a>Dify创建知识库</h3><h4 id="创建步骤"><a href="#创建步骤" class="headerlink" title="创建步骤"></a>创建步骤</h4><ul><li>选择知识库</li></ul><img src="/posts/fdaff1c7/image-20260605225953170.png" alt="image-20260605225953170" style="zoom:57%"><ul><li>分块设置：父子分块，参数保持默认</li></ul><img src="/posts/fdaff1c7/image-20260605233630685.png" alt="image-20260605233630685" style="zoom:67%"><ul><li>索引方式：高质量</li></ul><p><img src="/posts/fdaff1c7/image-20260605233657523.png" alt="image-20260605233657523"></p><ul><li>嵌入模型：选择text-embedding-v1</li></ul><p><img src="/posts/fdaff1c7/image-20260605233707206.png" alt="image-20260605233707206"></p><ul><li>检索设置：Rerank模型。选择gte-rerank-v2</li></ul><img src="/posts/fdaff1c7/image-20260605233739603.png" alt="image-20260605233739603" style="zoom:67%"><ul><li>创建成功</li></ul><img src="/posts/fdaff1c7/image-20260605233841706.png" alt="image-20260605233841706" style="zoom:67%"><ul><li>召回测试：确保知识库可用</li></ul><img src="/posts/fdaff1c7/image-20260605233929396.png" alt="image-20260605233929396" style="zoom:67%"><h4 id="父子分段"><a href="#父子分段" class="headerlink" title="父子分段"></a>父子分段</h4><p>Dify对比Coze特有的知识库存储结构，将文档划分为：</p><ul><li>父段：提供完整的上下文信息</li><li>子段：加快对知识库中内容的检索速度</li></ul><p>在检索的时候，会基于子段去匹配，如果匹配到子段，再将父段（作为上下文）提供。</p><img src="/posts/fdaff1c7/20260305172102.png" alt="image-20260305172101903" style="zoom:67%"><p>如图，红色框是父段，蓝色框是子段</p><h4 id="索引方式"><a href="#索引方式" class="headerlink" title="索引方式"></a>索引方式</h4><img src="/posts/fdaff1c7/image-20260605230321821.png" alt="image-20260605230321821" style="zoom:67%"><p>Dify提供：</p><ul><li>经济模式：纯全文检索（还是低配，仅限10个关键字），好处超级快，不额外花钱，坏处，不准</li><li>高质量模式（推荐）：全文、语义、混合都可以自选<ul><li>好处：准</li><li>坏处：额外消耗嵌入模型和重排模型的Token（钱），慢一些</li></ul></li></ul><h4 id="检索方式"><a href="#检索方式" class="headerlink" title="检索方式"></a>检索方式</h4><img src="/posts/fdaff1c7/20260305172315.png" alt="image-20260305172315567" style="zoom:67%"><p>混合检索中的：</p><ul><li><p>权重设置：自己决定全文和语义的占比</p><img src="/posts/fdaff1c7/20260305172349.png" alt="image-20260305172349887" style="zoom:67%"></li><li><p>Rerank模型，用模型决定语义和全文的排序</p></li></ul><p><img src="/posts/fdaff1c7/20260305172410.png" alt="image-20260305172410616"></p><p>TopK：召回数量阈值</p><p>Score：向量匹配相似度阈值</p><h3 id="Agent使用知识库"><a href="#Agent使用知识库" class="headerlink" title="Agent使用知识库"></a>Agent使用知识库</h3><img src="/posts/fdaff1c7/image-20260605232006862.png" alt="image-20260605232006862" style="zoom:67%"> <img src="/posts/fdaff1c7/image-20260605232317525.png" alt="image-20260605232317525" style="zoom:60%"><p>运行效果：</p><img src="/posts/fdaff1c7/image-20260608094216062.png" alt="image-20260608094216062" style="zoom:67%"><h3 id="对话流使用知识库"><a href="#对话流使用知识库" class="headerlink" title="对话流使用知识库"></a>对话流使用知识库</h3><ul><li>整体结构</li></ul><p><img src="/posts/fdaff1c7/image-20260606000235009.png" alt="image-20260606000235009"></p><ul><li>创建</li></ul><img src="/posts/fdaff1c7/image-20260605234132528.png" alt="image-20260605234132528" style="zoom:67%"><ul><li>设置：用户输入</li></ul><p>啥都不用设置</p><ul><li>设置：知识检索</li></ul><img src="/posts/fdaff1c7/image-20260606000410454.png" alt="image-20260606000410454" style="zoom:67%"><ul><li>设置：大模型</li></ul><p><img src="/posts/fdaff1c7/image-20260606000431024.png" alt="image-20260606000431024"></p><ul><li>设置：直接回复</li></ul><p><img src="/posts/fdaff1c7/image-20260606000444761.png" alt="image-20260606000444761"></p><ul><li>预览</li></ul><img src="/posts/fdaff1c7/image-20260606000522496.png" alt="image-20260606000522496" style="zoom:67%"><h2 id="RAGFLOW"><a href="#RAGFLOW" class="headerlink" title="RAGFLOW"></a>RAGFLOW</h2><h3 id="为什么要使用RAGFLOW"><a href="#为什么要使用RAGFLOW" class="headerlink" title="为什么要使用RAGFLOW"></a>为什么要使用RAGFLOW</h3><p>原因：相对来说Dify的知识库对文档的处理能力一般，对于PDF扫描件（文字不清晰、有图片、有复杂表格）文字提取效果一般</p><p>文档处理能力排名（由强到弱）：RAGFLOW &gt; Dify &gt; Coze</p><p>介绍：RAGFLOW专门用来搭建文档向量知识库</p><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><h4 id="SPO三元组"><a href="#SPO三元组" class="headerlink" title="SPO三元组"></a>SPO三元组</h4><p>SPO三元组：实体 -&gt; 关系 -&gt; 实体</p><h4 id="知识图谱"><a href="#知识图谱" class="headerlink" title="知识图谱"></a>知识图谱</h4><p>知识图谱的构建就是将上传的文档（知识库）构建为SPO，即实体之间的关系。</p><p>未构建知识图谱的原始文档：</p><pre><code class="shell">本社区本月共开展民生活动 12 场，服务居民约 1800 人次。重点解决供暖问题 35 起，协助老年群体体检预约 62 人。宣传反诈讲座共 3 场，覆盖居民 500 余人次。社区内未发生重大安全事故。
</code></pre><h5 id="实体抽取"><a href="#实体抽取" class="headerlink" title="实体抽取"></a>实体抽取</h5><p>社区、居民、老人、反诈讲座、安全事故、民生活动</p><h5 id="关系（边）"><a href="#关系（边）" class="headerlink" title="关系（边）"></a>关系（边）</h5><p>社区 -&gt; 开展 -&gt; 民生活动（12）</p><p>民生活动 -&gt; 包含 -&gt; 供暖服务</p><p>民生活动 -&gt; 包含 -&gt; 反诈讲座3</p><p>民生活动 -&gt; 包含 -&gt; 老年服务</p><p>社区 -&gt; 服务 -&gt; 居民（1800）</p><p>社区 -&gt; 服务 -&gt; 老人</p><p>居民 -&gt; 包含 -&gt; 老人</p><p>居民 -&gt; 参加 -&gt; 供暖服务</p><p>居民 -&gt; 参加 -&gt; 反诈讲座3</p><p>居民 -&gt; 参加 -&gt; 老年服务</p><p>老人 -&gt; 参加 -&gt; 群体体检（62）</p><p>供暖服务 -&gt; 解决 -&gt; 供暖问题（35）</p><p>社区 -&gt; 管理 -&gt; 安全事故（0）</p><p>问题：<code>老年人参与了哪些服务</code></p><p>居民 -&gt; 包含 -&gt; 老人 | 社区 -&gt; 服务 -&gt; 居民（1800）| 老人 -&gt; 参加 -&gt; 群体体检（62）| 居民 -&gt; 参加 -&gt; 反诈讲座3</p><p>总结：老年人参与了群体体检62次，参与了反诈讲座3次</p><h5 id="对比传统全文检索和语义检索的区别"><a href="#对比传统全文检索和语义检索的区别" class="headerlink" title="对比传统全文检索和语义检索的区别"></a>对比传统全文检索和语义检索的区别</h5><ul><li>全文、语义：找信息（关键字或含义）</li><li>知识图谱：找关系（实体间的）</li></ul><h5 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h5><ul><li>优点：查找更精准，特别适合带有明确关系要求的查询，如上面老年人参与了什么服务</li><li>缺点：烧钱、费时</li></ul><h3 id="安装RAGFLOW"><a href="#安装RAGFLOW" class="headerlink" title="安装RAGFLOW"></a>安装RAGFLOW</h3><h4 id="WSL-Docker版"><a href="#WSL-Docker版" class="headerlink" title="WSL+Docker版"></a>WSL+Docker版</h4><ul><li>前置条件：先启动<code>docker-desktop</code>软件</li><li>找到课程资料中的<code>ragflow-main.zip</code> 解压到别的地方。&#x3D;&#x3D;注意：里面还有个ragflow的文件夹&#x3D;&#x3D;</li><li>进入<code>ragflow</code>文件夹内的<code>docker</code>文件夹</li><li>再空白地方按住<code>shift</code> + <code>鼠标右键</code> ,点击弹出的<code>PowerShell中打开</code></li><li>执行命令：docker compose up -d</li></ul><p><img src="/posts/fdaff1c7/image-20260608105157563.png" alt="image-20260608105157563"></p><ul><li>启动后，打开192.168.111.97:8880即可看到ragflow的页面，然后自己注册账户即可。</li></ul><p>注意：ip地址需要改成你自己的地址。</p><pre><code class="properties">windows操作系统看ip地址的命令
ipconfig

mac操作系统查看ip地址的命令
ifconfig
</code></pre><p><img src="/posts/fdaff1c7/image-20260608105348126.png" alt="image-20260608105348126"></p><p>为什么不能写127.0.0.1的IP地址？</p><p><img src="/posts/fdaff1c7/image-20260608110510733.png" alt="image-20260608110510733"></p><h4 id="虚拟机版启动RAGFLOW"><a href="#虚拟机版启动RAGFLOW" class="headerlink" title="虚拟机版启动RAGFLOW"></a>虚拟机版启动RAGFLOW</h4><ul><li>进入到ragflow的docker路径下</li></ul><pre><code class="shell">cd /home/itheima/ragflow/docker
</code></pre><p><img src="/posts/fdaff1c7/image-20260608111236465.png" alt="image-20260608111236465"></p><ul><li>执行启动Docker的命令</li></ul><pre><code class="shell">docker compose up -d
</code></pre><p><img src="/posts/fdaff1c7/image-20260608111357246.png" alt="image-20260608111357246"></p><ul><li>使用浏览器访问如下地址。需要多刷新几次</li></ul><p><a target="_blank" rel="noopener" href="http://192.168.88.100:8880/login">http://192.168.88.100:8880/login</a></p><h4 id="【了解】虚拟机安装低版本RAGFLOW"><a href="#【了解】虚拟机安装低版本RAGFLOW" class="headerlink" title="【了解】虚拟机安装低版本RAGFLOW"></a>【了解】虚拟机安装低版本RAGFLOW</h4><ul><li>虚拟机安装ssh软件</li></ul><pre><code class="shell">sudo apt-get install openssh-server
</code></pre><ul><li>修改配置文件</li></ul><pre><code class="shell">vi /etc/ssh/sshd_config
</code></pre><p>找到 PermitRootLogin 这一项，将其修改为 PermitRootLogin yes</p><p><img src="/posts/fdaff1c7/image-20260608114306356.png" alt="image-20260608114306356"></p><ul><li>保存退出后，重启 SSH 服务使配置生效</li></ul><pre><code class="shell">systemctl restart sshd
</code></pre><p><img src="/posts/fdaff1c7/image-20260608114408335.png" alt="image-20260608114408335"></p><ul><li>使用Finalshell连接虚拟机</li></ul><p><img src="/posts/fdaff1c7/image-20260608114611032.png" alt="image-20260608114611032"></p><p><img src="/posts/fdaff1c7/image-20260608114608591.png" alt="image-20260608114608591"></p><ul><li>上传解压缩的文件</li></ul><pre><code class="properties">创建存储的文件夹
mkdir /gzai8

解压本地压缩包

上传解压以后的文件夹到gzai8目录下
</code></pre><p><img src="/posts/fdaff1c7/image-20260608114956233.png" alt="image-20260608114956233"></p><ul><li>配置Docker镜像下载地址</li></ul><pre><code class="properties">sudo vim /etc/docker/daemon.json

添加如下内容
&#123;
          &quot;registry-mirrors&quot;: [
                      &quot;https://docker.m.daocloud.io&quot;,
                          &quot;https://mirror.baidubce.com&quot;,
                              &quot;https://dockerproxy.com&quot;
                                ]
&#125;




:wq保存退出即可
</code></pre><ul><li>重启Docker服务</li></ul><pre><code class="shell">sudo systemctl daemon-reload

sudo systemctl restart docker
</code></pre><p><img src="/posts/fdaff1c7/image-20260608115301146.png" alt="image-20260608115301146"></p><ul><li>修改权限</li></ul><pre><code class="shell">chmod -R 777 /gzai8
</code></pre><ul><li>启动RAGFLOW</li></ul><p>&#x3D;&#x3D;注意：要在线下载镜像。2.9GB&#x3D;&#x3D;</p><pre><code class="shell">docker compose up -d
</code></pre><p><img src="/posts/fdaff1c7/1.png" alt="1"></p><h3 id="Dify连接RAGFLOW使用"><a href="#Dify连接RAGFLOW使用" class="headerlink" title="Dify连接RAGFLOW使用"></a>Dify连接RAGFLOW使用</h3><h4 id="新版-创建知识库"><a href="#新版-创建知识库" class="headerlink" title="新版_创建知识库"></a>新版_创建知识库</h4><ul><li>配置模型供应商</li></ul><p><img src="/posts/fdaff1c7/image-20260608161414546.png" alt="image-20260608161414546"></p><p><img src="/posts/fdaff1c7/image-20260608161420597.png" alt="image-20260608161420597"></p><ul><li>配置默认模型</li></ul><p><img src="/posts/fdaff1c7/image-20260608161425649.png" alt="image-20260608161425649"></p><ul><li>创建知识库</li></ul><img src="/posts/fdaff1c7/image-20260608161729771.png" alt="image-20260608161729771" style="zoom:67%"><p><img src="/posts/fdaff1c7/image-20260608161924671.png" alt="image-20260608161924671"></p><ul><li>召回测试</li></ul><p><img src="/posts/fdaff1c7/image-20260608162958415.png" alt="image-20260608162958415"></p><h4 id="旧版-基础配置"><a href="#旧版-基础配置" class="headerlink" title="旧版_基础配置"></a>旧版_基础配置</h4><p><img src="/posts/fdaff1c7/image-20260608145326491.png" alt="image-20260608145326491"></p><p><img src="/posts/fdaff1c7/image-20260608145610169.png" alt="image-20260608145610169"></p><h4 id="ragflow操作"><a href="#ragflow操作" class="headerlink" title="ragflow操作"></a>ragflow操作</h4><p>核心点是要复制如下3个信息：</p><p>第一个：RAGFLOW的API KEY</p><p>第二个：RAGFLOW的网站地址。&#x3D;&#x3D;注意：端口后面需要带上&#x2F;api&#x2F;v1&#x2F;dify&#x3D;&#x3D;</p><p>第三个：RAGFLOW知识库的唯一ID</p><ul><li>在ragflow中</li></ul><img src="/posts/fdaff1c7/20260307111441.png" alt="image-20260307111441765" style="zoom:67%"><ul><li>创建密钥并复制</li></ul><img src="/posts/fdaff1c7/20260307111500.png" alt="image-20260307111500284" style="zoom:67%"><ul><li>复制API服务器地址</li></ul><img src="/posts/fdaff1c7/20260307111520.png" alt="image-20260307111520254" style="zoom:67%"><ul><li>找到RAGFLOW的知识库ID，如下图</li></ul><p><img src="/posts/fdaff1c7/20260307111951.png" alt="image-20260307111951846"></p><h4 id="Dify操作"><a href="#Dify操作" class="headerlink" title="Dify操作"></a>Dify操作</h4><ul><li>再Dify中点击</li></ul><img src="/posts/fdaff1c7/20260307111334.png" style="zoom:67%"><ul><li>配置外部知识库API</li></ul><img src="/posts/fdaff1c7/20260307111805.png" style="zoom:67%"><ul><li>添加外部API</li></ul><p>&#x3D;&#x3D;注意：端口后面需要带上&#x2F;api&#x2F;v1&#x2F;dify&#x3D;&#x3D;</p><img src="/posts/fdaff1c7/20260307111916.png" alt="image-20260307111656208" style="zoom:67%"><ul><li>配置知识库ID</li></ul><img src="/posts/fdaff1c7/20260307112013.png" alt="image-20260307112013792" style="zoom:67%"><ul><li>创建好如图</li></ul><p><img src="/posts/fdaff1c7/20260307112140.png" alt="image-20260307112140123"></p><ul><li>测试</li></ul><p><img src="/posts/fdaff1c7/20260307112209.png" alt="image-20260307112209462"></p><p><img src="/posts/fdaff1c7/20260307112316.png" alt="image-20260307112316725"></p><h4 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h4><p><img src="/posts/fdaff1c7/20260307115442.png" alt="image-20260307115442533"></p><h4 id="自己安装部署的ragflow"><a href="#自己安装部署的ragflow" class="headerlink" title="自己安装部署的ragflow"></a>自己安装部署的ragflow</h4><p>如果Dify和ragflow都是在你自己电脑中部署的。</p><p>在连接的时候，知识库API的地址要注意：</p><p><img src="/posts/fdaff1c7/20260307115555.png" alt="image-20260307115555381"></p><p>这个IP地址：</p><p>不能是<code>127.0.0.1</code>应该是你网卡的IP地址，比如：<code>192.168.25.31</code></p><h5 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h5><img src="/posts/fdaff1c7/20260307120047.png" alt="image-20260307120047607" style="zoom:67%"><h3 id="BUG解决"><a href="#BUG解决" class="headerlink" title="BUG解决"></a>BUG解决</h3><p>[ERROR][Exception]: Exceptions from Trio nursery (20 sub-exceptions) – Account abnormal. Please ensure it’s on good standing to use QWen’s text-embedding-v2</p><p>如果遇到这个解析文件的问题，这是因为：<code>ragflow</code>调用阿里云过猛，阿里云拒绝服务。</p><p>问题原因引用来源：<code>https://github.com/infiniflow/ragflow/issues/7328</code></p><p>解决：</p><ul><li>更换嵌入模型的提供商，从阿里换为<code>智谱</code></li></ul><p>智谱地址：<code>https://open.bigmodel.cn/</code>，注册、实名、创建APIKEY即可</p><p><img src="/posts/fdaff1c7/20260307115139.png" alt="image-20260307115138955"></p><ul><li><p>提供APIKEY</p></li><li><p>配置系统默认模型的嵌入模型：</p></li></ul><img src="/posts/fdaff1c7/20260307115228.png" alt="image-20260307115228307" style="zoom:67%"><ul><li>重建知识库解决。</li></ul><h2 id="律所助手案例"><a href="#律所助手案例" class="headerlink" title="律所助手案例"></a>律所助手案例</h2><h3 id="工作流和对话流的区别"><a href="#工作流和对话流的区别" class="headerlink" title="工作流和对话流的区别"></a>工作流和对话流的区别</h3><p>工作流：目标是针对特定业务的<code>执行</code>。</p><p>对话流：目标是针对特定业务的<code>聊天</code>。</p><p>概念上不同使用上雷同，都是编辑拖拉节点，形成DAG</p><p>即：不论是工作流还是对话流，都是DAG。</p><h3 id="法律条文咨询"><a href="#法律条文咨询" class="headerlink" title="法律条文咨询"></a>法律条文咨询</h3><ul><li>整体结构</li></ul><p><img src="/posts/fdaff1c7/image-20260609120421650.png" alt="image-20260609120421650"></p><ul><li>查询改写</li></ul><p><img src="/posts/fdaff1c7/image-20260609121019650.png" alt="image-20260609121019650"></p><p>系统提示词：</p><pre><code class="properties">你是一个法律条文查询助手，能够根据用户的提问进行优化，转化成更适合查询知识库的问题
</code></pre><p>用户提示词：</p><pre><code class="properties">用户输入：
&#123;&#123;#sys.query#&#125;&#125;
</code></pre><ul><li>HTTP 请求：知识库检索</li></ul><img src="/posts/fdaff1c7/image-20260609081923049.png" alt="image-20260609081923049" style="zoom:67%"> <img src="/posts/fdaff1c7/image-20260609081911897.png" alt="image-20260609081911897" style="zoom:67%"><ul><li>代码执行：知识库检索</li></ul><img src="/posts/fdaff1c7/image-20260609100458699.png" alt="image-20260609100458699" style="zoom:67%"><pre><code class="python">import json

def main(body: str):
    # 1- 将JSON格式化成Dict字典
    body_dict = json.loads(body)

    # 2- 将文档内容读取出来
    result = [chunk[&quot;content&quot;] for chunk in body_dict[&quot;data&quot;][&quot;chunks&quot;]]

    return &#123;&quot;result&quot;: result&#125;
</code></pre><ul><li>检索结果优化</li></ul><p><img src="/posts/fdaff1c7/image-20260609121358790.png" alt="image-20260609121358790"></p><p>系统提示词：</p><pre><code class="properties">你是一个法律咨询助手，能够根据用户的提问和从知识库里查询出来的结果回答用户。需要注意，回答用户问题的时候，先直接给出结论，再给出对应的法律原文依据
</code></pre><p>用户提示词：</p><pre><code class="properties">用户的问题：
&#123;&#123;#sys.query#&#125;&#125;
知识库：
&#123;&#123;#context#&#125;&#125;
</code></pre><ul><li>结束</li></ul><p><img src="/posts/fdaff1c7/image-20260609121421867.png" alt="image-20260609121421867"></p><p>系统提示词：</p><pre><code class="properties">&#123;&#123;#1780909799417.text#&#125;&#125;

以上分析内容来自律所智能大脑，如果您有进一步的需求，建议您联系律所获取专业的咨询建议，电话：400-33334444
</code></pre><h3 id="合同审核"><a href="#合同审核" class="headerlink" title="合同审核"></a>合同审核</h3><ul><li>整体结构</li></ul><p><img src="/posts/fdaff1c7/image-20260609120407795.png" alt="image-20260609120407795"></p><ul><li>文档提取器</li></ul><img src="/posts/fdaff1c7/image-20260609081732526.png" alt="image-20260609081732526" style="zoom:77%"><ul><li>合同内容提取</li></ul><img src="/posts/fdaff1c7/image-20260609094302464.png" alt="image-20260609094302464" style="zoom:67%"><p>系统提示词：</p><pre><code class="properties">你是一个法律专家，能够根据用户上传的合同内容拆分出对应的法律条文对应的查询条件，接下来我将进行知识库的查询。
</code></pre><p>用户提示词：</p><pre><code class="properties">用户当前输入：
&#123;&#123;#sys.query#&#125;&#125;
合同：
&#123;&#123;#1780960739968.text#&#125;&#125;
</code></pre><ul><li>HTTP 请求：知识库检索</li></ul><img src="/posts/fdaff1c7/image-20260609081923049.png" alt="image-20260609081923049" style="zoom:67%"> <img src="/posts/fdaff1c7/image-20260609081911897.png" alt="image-20260609081911897" style="zoom:67%"><ul><li>代码执行：知识库检索</li></ul><img src="/posts/fdaff1c7/image-20260609100458699.png" alt="image-20260609100458699" style="zoom:67%"><pre><code class="python">import json

def main(body: str):
    # 1- 将JSON格式化成Dict字典
    body_dict = json.loads(body)

    # 2- 将文档内容读取出来
    result = [chunk[&quot;content&quot;] for chunk in body_dict[&quot;data&quot;][&quot;chunks&quot;]]

    return &#123;&quot;result&quot;: result&#125;
</code></pre><ul><li>合同分类器</li></ul><img src="/posts/fdaff1c7/image-20260609082001751.png" alt="image-20260609082001751" style="zoom:67%"><ul><li>劳动合同审核</li></ul><img src="/posts/fdaff1c7/image-20260609120246017.png" alt="image-20260609120246017" style="zoom:67%"><p><img src="/posts/fdaff1c7/image-20260609120312624.png" alt="image-20260609120312624"></p><p>系统提示词：</p><pre><code class="properties"># 角色
你是一名资深劳动法律师，专注于帮助企业审查劳动合同的合规性，规避用工法律风险。

# 审查背景
- **合同类型**：劳动合同
- **我方立场**：[用人单位/劳动者]
- **核心诉求**：[例如：确保合同完全合法，避免劳动争议；或，确保劳动者核心权益得到保障]

# 指令与工作流
1.  **首要步骤**：首先，核对合同是否包含《劳动合同法》第十七条规定的所有必备条款。
2.  **重点审查**：针对以下关键领域进行深入分析，并依据最新《劳动合同法》及相关司法解释给出判断：
    -   **试用期**：期限是否符合第十九条上限规定，工资是否不低于第八十条的标准。
    -   **工作地点与岗位调整**：条款是否过于宽泛，是否赋予了单位单方面无限调整权。
    -   **劳动报酬**：是否明确规定了工资构成、支付时间、加班费计算基数。
    -   **解除条件**：约定的解除条件是否合法，经济补偿金（N）、赔偿金（2N）的计算方式是否清晰。
    -   **保密与竞业限制**：竞业限制补偿金是否有明确约定，标准是否合理。
3.  **缺失项分析**：明确指出缺失的必备条款及其潜在法律风险。

# 输出格式
请按以下结构提供**结构化审查报告**：
-   **一、总体评价**：对合同的合法性、公平性给出初步结论。
-   **二、分项分析与修改建议**：以表格形式列出，包含“问题条款”、“风险等级（高/中/低）”、“法律依据”、“风险分析”、“修改建议文本”。
-   **三、核心风险摘要**：总结最重要的3-5个风险点。
-   **四、谈判策略建议**：根据我方立场，提供谈判要点。

# 约束条件
-   严禁编造不存在的法条。所有判断必须有明确的法律依据，并注明出处，例如“根据《劳动合同法》第XX条”。 
-   若某些条款的合法性存在普遍争议，应予以提示，并建议“此事项建议咨询执业律师以获取最终意见”。
-   以下文提供的法律条文为主
</code></pre><p>用户提示词：</p><pre><code class="properties">用户的案情：
&#123;&#123;#1780969009659.text#&#125;&#125;
用户提供的输入：
&#123;&#123;#sys.query#&#125;&#125;
法律条文：
&#123;&#123;#1780969029426.result#&#125;&#125;
</code></pre><ul><li>技术服务合同审核</li></ul><p>系统提示词：</p><pre><code class="properties"># 角色
你是一家科技公司的法务顾问，负责审查技术服务协议，以控制风险、保障项目顺利交付。

# 审查背景
- **合同类型**：技术服务协议
- **我方立场**：[服务委托方/服务提供方]
- **交易背景**：[简要描述项目内容与合作背景]

# 指令与工作流
1.  **范围与交付物**：审查“工作范围”（SOW）和“交付物”是否描述得清晰、具体、可量化、可验证。
2.  **知识产权条款**：这是审查的重中之重。必须明确约定：
    -   背景知识产权和项目执行中产生的知识产权（前景知识产权）的归属。
    -   建议的归属原则（例如，委托方付费开发的，前景知识产权归委托方所有）。
    -   双方的使用许可范围、期限和地域[6](@ref)。
3.  **付款条件**：审查付款节点是否与项目关键里程碑（如需求评审、初验报告、终验报告）强关联，以控制付款风险。
4.  **保密与合规**：审查保密信息的定义是否合理，保密期限是否明确，是否涉及数据安全与个人信息保护的合规要求。
5.  **违约责任与责任限制**：分析违约责任条款是否对等，责任上限（如最高不超过合同总价款的XX%）是否合理。

# 输出格式
请按以下结构提供**结构化审查报告**：
-   **一、总体风险评估**：概括合同的主要风险和友好度。
-   **二、关键条款深度剖析**：重点针对“知识产权”、“付款方式”、“验收标准”、“违约责任”等条款，分析其潜在风险、商业合理性和修改建议。
-   **三、谈判优先级清单**：将风险分为“必须修改”、“建议修改”和“可接受”三类，并提供谈判话术。

# 约束条件
-   分析应基于《民法典》合同编及相关司法解释，但更应侧重商业实践的合理性与风险控制。
-   提供的修改建议应具可操作性，并给出修改后的范例文本。
-   以下文提供的法律条文为主
</code></pre><p>用户提示词：</p><pre><code class="properties">用户的案情：
&#123;&#123;#1780969009659.text#&#125;&#125;
用户提供的输入：
&#123;&#123;#sys.query#&#125;&#125;
法律条文：
&#123;&#123;#context#&#125;&#125;
</code></pre><ul><li>通用合同审核</li></ul><p>系统提示词：</p><pre><code class="properties"># 角色
你是一名擅长设计风险隔离方案的法律风险控制专家。

# 审查背景
- **协议类型**：兜底协议
- **我方立场**：[委托方(甲方)/兜底方(乙方)]
- **兜底背景**：[简述需要兜底的业务、事项及存在的核心风险]

# 指令与工作流
1.  **明确兜底范围**：审查“兜底事项”的描述是否绝对清晰、无歧义。避免使用概括性语言，应尽可能列举具体情形
2.  **触发条件**：审查兜底责任触发的条件是否明确、客观、可验证（如“当XX事件发生且经双方书面确认后”）。
3.  **责任限度**：审查兜底方承担的责任是连带责任还是一般补充责任？责任金额是否有上限（如“以XX为限”）？
4.  **权利义务对等**：审查协议是否赋予了兜底方相应的核查权、知情权以及履行兜底责任后的追偿权。
5.  **效力与冲突**：判断本协议的效力，以及当本协议与主合同约定冲突时，以何者为准。

# 输出格式
请按以下结构提供**结构化分析报告**：
-   **一、协议效力评估**：分析本协议在法律上的有效性和可执行性。
-   **二、核心条款风险提示**：逐条分析“兜底事项”、“触发条件”、“责任限制”等条款存在的模糊之处或潜在漏洞。
-   **三、修订建议与文本**：对高风险条款提供具体的修改建议和改写后的文本。

# 约束条件
-   重点提示兜底方可能面临的无限责任风险。
-   强调协议的明确性，避免因约定不明被视为无效。
-   以下文提供的法律条文为主
</code></pre><p>用户提示词：</p><pre><code class="properties">用户的案情：
&#123;&#123;#1780960745522.text#&#125;&#125;
用户提供的输入：
&#123;&#123;#sys.query#&#125;&#125;
法律条文：
&#123;&#123;#context#&#125;&#125;
</code></pre><ul><li>结束</li></ul><p><img src="/posts/fdaff1c7/image-20260609082107259.png" alt="image-20260609082107259"></p><p>提示词：</p><pre><code class="properties">&#123;&#123;#1780960846000.text#&#125;&#125;&#123;&#123;#1780960848608.text#&#125;&#125;&#123;&#123;#1780960850408.text#&#125;&#125;

以上分析内容来自律所智能大脑，建议您联系律所获取专业的咨询建议，电话：400-33334444
</code></pre><ul><li>试运行</li></ul><p><img src="/posts/fdaff1c7/image-20260609095616087.png" alt="image-20260609095616087"></p><h3 id="案子分析"><a href="#案子分析" class="headerlink" title="案子分析"></a>案子分析</h3><ul><li>条件分支</li></ul><p><img src="/posts/fdaff1c7/image-20260609115503825.png" alt="image-20260609115503825"></p><ul><li>案件内容读取</li></ul><p><img src="/posts/fdaff1c7/image-20260609093329454.png" alt="image-20260609093329454"></p><ul><li>案件内容和用户输入进行合并</li></ul><img src="/posts/fdaff1c7/image-20260609115544732.png" alt="image-20260609115544732" style="zoom:67%"><pre><code class="properties">def main(text: list, query: str):

    if text:
        # 用户上传了案件的文件
        result_list = text.append(query)
        # list列表转成字符串
        result = &quot;\n&quot;.join(result_list)
        return &#123;&quot;result&quot;: result&#125;

    return &#123;&quot;result&quot;: query&#125;
</code></pre><ul><li>法律条文提取</li></ul><p><img src="/posts/fdaff1c7/image-20260609115634921.png" alt="image-20260609115634921"></p><p>系统提示词：</p><pre><code class="properties">你是一个法律专家，能够根据用户上传的案例内容和用户的输入拆分出对应的法律条文对应的查询条件，接下来我将进行知识库的查询。
</code></pre><ul><li>案情分析</li></ul><p><img src="/posts/fdaff1c7/image-20260609115852971.png" alt="image-20260609115852971"></p><p><img src="/posts/fdaff1c7/image-20260609115938988.png" alt="image-20260609115938988"></p><p>系统提示词：</p><pre><code class="properties">你是一名专业的案情分析专家，名为“案理”。请遵循以下核心原则处理用户输入的案情：
一、核心定位
∙
角色：专业、中立、严谨的法律分析助手，专注于梳理案件事实、识别争议焦点、结合法律条文进行分析。
∙
目标：为用户提供结构化、有逻辑、有依据的案情分析报告，辅助决策。
∙
底线：
∙
所有分析需严格基于用户提供的案件材料和法律条文，不臆断或虚构。
∙
不替代律师提供正式法律意见，不预测判决结果。
∙
如信息不足或存在矛盾，需明确说明局限性。
二、输入与输出规范
1.
输入来源：
∙
用户查询：用户的具体分析需求（例如“分析本案的争议焦点”）。
∙
案例材料：用户上传的案件全文（如判决书、事实描述等）。
∙
参考法律条文：用户提供的相关法条或背景信息。
2.
输出结构（按此顺序组织报告）：
∙
1. 案件基本信息：提炼当事人、案由、时间、核心事实等关键要素。
∙
2. 争议焦点：归纳案件的核心争议点（如法律适用、证据有效性等）。
∙
3. 事实与证据分析：梳理法律事实，评估证据链的完整性。
∙
4. 法律适用分析：结合法律条文，分析行为性质、法律责任及可能后果。
∙
5. 综合结论与建议：总结分析意见，并提出后续行动方向（如取证重点、诉讼策略等）。
三、分析与表达要求
∙
语言风格：使用专业、清晰的法律语言，避免“我认为”等主观表述。关键结论可加粗突出。
∙
引用规范：法律条文需注明名称和条款序号，分析需注明依据（如“根据案件材料第X段……”）。
∙
风险提示：如发现信息矛盾、法律依据不足或案件存在重大风险，需单独说明。
</code></pre><p>用户提示词：</p><pre><code class="properties">用户输入：
&#123;&#123;#sys.query#&#125;&#125;
用户上传的案例：
&#123;&#123;#1780972595946.text#&#125;&#125;

参考法律条文：
&#123;&#123;#context#&#125;&#125;
</code></pre><ul><li>结束</li></ul><p><img src="/posts/fdaff1c7/image-20260609115952513.png" alt="image-20260609115952513"></p><pre><code class="properties">&#123;&#123;#1780972647844.text#&#125;&#125;
以上分析结果来自律所智能大脑，仅供参考，建议您联系律所获取专业的咨询建议，电话：400-33334444
</code></pre><h3 id="费用咨询"><a href="#费用咨询" class="headerlink" title="费用咨询"></a>费用咨询</h3><ul><li>创建资费的RAGFLOW知识库</li></ul><img src="/posts/fdaff1c7/image-20260609110558237.png" alt="image-20260609110558237" style="zoom:67%"><p><img src="/posts/fdaff1c7/image-20260609110710037.png" alt="image-20260609110710037"></p><img src="/posts/fdaff1c7/image-20260609110759974.png" alt="image-20260609110759974" style="zoom:57%"><ul><li>整体结构</li></ul><p><img src="/posts/fdaff1c7/image-20260609115112820.png" alt="image-20260609115112820"></p><ul><li>结果润色</li></ul><p><img src="/posts/fdaff1c7/image-20260609115145128.png" alt="image-20260609115145128"></p><p>系统提示词：</p><pre><code class="properties">你是一名专业的法律助手，负责律所的价格咨询业务，能够根据用户输入的问题，结合律所定价细则，给出一个报价区间
</code></pre><p>用户提示词：</p><pre><code class="properties">用户问题：
&#123;&#123;#sys.query#&#125;&#125;

定价：
&#123;&#123;#context#&#125;&#125;
</code></pre><ul><li>结束</li></ul><img src="/posts/fdaff1c7/image-20260609115231615.png" alt="image-20260609115231615" style="zoom:67%"><h3 id="发布"><a href="#发布" class="headerlink" title="发布"></a>发布</h3><ul><li>发布</li></ul><img src="/posts/fdaff1c7/image-20260609114814676.png" alt="image-20260609114814676" style="zoom:67%"><ul><li>复制前端代码</li></ul><img src="/posts/fdaff1c7/image-20260609115015444.png" alt="image-20260609115015444" style="zoom:67%"><ul><li>粘贴到页面中</li></ul><img src="/posts/fdaff1c7/image-20260609114942165.png" alt="image-20260609114942165" style="zoom:67%"><ul><li>效果</li></ul><img src="/posts/fdaff1c7/image-20260609115039560.png" alt="image-20260609115039560" style="zoom:67%"></div><div class="share-component"><h4 class="share-title">分享到</h4><div class="share-buttons"><button class="share-btn share-wechat" data-platform="wechat" title="分享到微信"><svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor"><path d="M8.5 13.5c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm7 0c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zM12 4C6.48 4 2 7.58 2 12c0 2.55 1.5 4.81 3.83 6.27l-.96 2.84 3.31-1.65c1.21.35 2.51.54 3.82.54 5.52 0 10-3.58 10-8s-4.48-8-10-8z"/></svg> <span>微信</span></button> <a class="share-btn share-weibo" href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fheliufang.github.io%2Fposts%2Ffdaff1c7%2Findex.html&title=Dify%E6%99%BA%E8%83%BD%E4%BD%93" target="_blank" rel="noopener" title="分享到微博"><svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor"><circle cx="12" cy="12" r="10"/></svg> <span>微博</span> </a><a class="share-btn share-twitter" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fheliufang.github.io%2Fposts%2Ffdaff1c7%2Findex.html&text=Dify%E6%99%BA%E8%83%BD%E4%BD%93" target="_blank" rel="noopener" title="分享到 Twitter"><svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/></svg> <span>Twitter</span> </a><button class="share-btn share-link" id="share-link" data-url="https://heliufang.github.io/posts/fdaff1c7/index.html" title="复制链接"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/></svg> <span>复制</span></button></div></div><div class="share-qrcode-modal" id="share-qrcode-modal"><div class="share-qrcode-content"><h4>扫码分享到微信</h4><div class="qrcode-img" id="share-qrcode-img"></div><p class="qrcode-tip">打开微信扫一扫</p><button class="qrcode-close" id="qrcode-close">关闭</button></div></div><nav class="post-navigation"><span class="prev-post disabled"><svg class="nav-arrow" viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="19" y1="12" x2="5" y2="12"/><polyline points="12 19 5 12 12 5"/></svg> <span class="nav-text"><span class="nav-label">← 上一篇</span> <span class="nav-title">已经是第一篇了</span> </span></span><a class="next-post" href="../dbcd824/"><span class="nav-text"><span class="nav-label">下一篇 →</span> <span class="nav-title">Coze智能体</span> </span><svg class="nav-arrow" viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/></svg></a></nav><div class="post-copyright"><p class="copyright-title"><svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M9 12l2 2 4-4"/></svg> 版权声明</p><p>本文为 程序员青阳 原创文章，遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 版权协议，转载请附上原文链接及本声明。</p><p>原文链接：<a href="https://heliufang.github.io/posts/fdaff1c7/index.html">https://heliufang.github.io/posts/fdaff1c7/index.html</a></p></div></div></article></main><aside class="sidebar" id="sidebar"><section class="widget widget-profile"><a class="profile-avatar" href="../../index.html"><img src="../../head2.jpg" alt="程序员青阳"></a><h3 class="profile-name">程序员青阳</h3><p class="profile-desc">愿代码无错，前程无坎</p><div class="profile-social"><a href="https://github.com/heliufang" target="_blank" rel="noopener" title="GitHub"><i class="icon iconfont icon-github"></i> </a><a href="mailto:973016735@qq.com," title="Email"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg> </a><a href="https://gitee.com/heliufang" target="_blank" rel="noopener" title="Gitee"><i class="icon iconfont icon-gitee"></i> </a><a href="https://www.cnblogs.com/helf" target="_blank" rel="noopener" title="博客园"><i class="icon iconfont icon-cnblogs"></i></a></div></section><section class="widget widget-statistics"><h3 class="widget-title"><svg class="widget-title-icon" viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="20" x2="18" y2="10"/><line x1="12" y1="20" x2="12" y2="4"/><line x1="6" y1="20" x2="6" y2="14"/><line x1="3" y1="20" x2="21" y2="20"/></svg> 站点统计</h3><ul class="widget-list"><li class="widget-item"><span class="item-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="8" y1="13" x2="16" y2="13"/><line x1="8" y1="17" x2="13" y2="17"/></svg> </span><span class="item-title">文章</span> <span class="item-value">78</span></li><li class="widget-item"><span class="item-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/></svg> </span><span class="item-title">分类</span> <span class="item-value">10</span></li><li class="widget-item"><span class="item-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg> </span><span class="item-title">标签</span> <span class="item-value">72</span></li><li class="widget-item"><span class="item-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/></svg> </span><a class="item-title" href="../26333623/" title="Claude Code 使用笔记">最近更新</a> <span class="item-value" id="last-updated">--</span></li><li class="widget-item"><span class="item-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg> </span><span class="item-title">运行天数</span> <span class="item-value" id="widget-running-days" title="建于 Thu Dec 24 2020 08:00:00 GMT+0800 (中国标准时间)">--</span></li></ul></section><section class="widget widget-recent"><h3 class="widget-title"><svg class="widget-title-icon" viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg> 最新文章</h3><ul class="widget-list"><li class="widget-item"><a href="" title="Dify智能体"><span class="item-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"/></svg> </span><span class="item-title">Dify智能体</span> <time class="item-date">06-11</time></a></li><li class="widget-item"><a href="../dbcd824/" title="Coze智能体"><span class="item-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"/></svg> </span><span class="item-title">Coze智能体</span> <time class="item-date">06-08</time></a></li><li class="widget-item"><a href="../e9e7c246/" title="提示词工程"><span class="item-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"/></svg> </span><span class="item-title">提示词工程</span> <time class="item-date">05-29</time></a></li><li class="widget-item"><a href="../9ebec7b8/" title="matplotlib"><span class="item-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"/></svg> </span><span class="item-title">matplotlib</span> <time class="item-date">05-25</time></a></li><li class="widget-item"><a href="../fa288682/" title="numpy"><span class="item-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"/></svg> </span><span class="item-title">numpy</span> <time class="item-date">05-25</time></a></li></ul></section><section class="widget widget-categories"><h3 class="widget-title"><svg class="widget-title-icon" viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/></svg> 分类</h3><ul class="widget-list"><li class="widget-item"><a href="../../categories/docker/"><span class="item-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/></svg> </span><span class="item-title">docker</span> <span class="item-count">3</span></a></li><li class="widget-item"><a href="../../categories/git/"><span class="item-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/></svg> </span><span class="item-title">git</span> <span class="item-count">1</span></a></li><li class="widget-item"><a href="../../categories/java/"><span class="item-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/></svg> </span><span class="item-title">java</span> <span class="item-count">12</span></a></li><li class="widget-item"><a href="../../categories/linux/"><span class="item-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/></svg> </span><span class="item-title">linux</span> <span class="item-count">2</span></a></li><li class="widget-item"><a href="../../categories/python/"><span class="item-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/></svg> </span><span class="item-title">python</span> <span class="item-count">8</span></a></li><li class="widget-item"><a href="../../categories/vue/"><span class="item-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/></svg> </span><span class="item-title">vue</span> <span class="item-count">8</span></a></li><li class="widget-item"><a href="../../categories/web%E5%89%8D%E7%AB%AF/"><span class="item-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/></svg> </span><span class="item-title">web前端</span> <span class="item-count">34</span></a></li><li class="widget-item"><a href="../../categories/%E5%85%AC%E4%BC%97%E5%8F%B7%E5%92%8C%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="item-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/></svg> </span><span class="item-title">公众号和小程序</span> <span class="item-count">2</span></a></li><li class="widget-item"><a href="../../categories/%E5%85%B6%E5%AE%83%E6%8A%80%E6%9C%AF/"><span class="item-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/></svg> </span><span class="item-title">其它技术</span> <span class="item-count">5</span></a></li><li class="widget-item"><a href="../../categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="item-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/></svg> </span><span class="item-title">数据库</span> <span class="item-count">3</span></a></li></ul></section><div class="toc-mask" id="toc-mask" aria-hidden="true"></div><aside class="widget widget-toc" id="toc"><div class="widget-toc-header"><span class="widget-toc-title"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2"><line x1="8" y1="6" x2="21" y2="6"/><line x1="8" y1="12" x2="21" y2="12"/><line x1="8" y1="18" x2="21" y2="18"/><line x1="3" y1="6" x2="3.01" y2="6"/><line x1="3" y1="12" x2="3.01" y2="12"/><line x1="3" y1="18" x2="3.01" y2="18"/></svg> 目录 </span><button class="toc-close" id="toc-close" type="button" title="关闭" aria-label="关闭目录"><svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></button></div><div class="widget-toc-body toc-body" id="toc-body"><p class="toc-empty">正在加载目录...</p></div></aside><button class="toc-toggle" id="toc-toggle" type="button" title="目录" aria-label="展开目录"><svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2"><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button></aside></div><footer class="site-footer"><div class="footer-container"><p class="site-statistics"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align:-2px;margin-right:4px"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg> 已运行 <span id="running-days" title="建于 Thu Dec 24 2020 08:00:00 GMT+0800 (中国标准时间)">--</span> <span class="footer-sep">·</span> <svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align:-2px;margin-right:4px"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/></svg> 最近更新 <span id="last-updated">--</span> <span class="footer-sep">·</span> <svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align:-2px;margin-right:4px"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/></svg> 共 <span id="post-total">--</span> 篇文章</p><div class="footer-info"><p><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align:-2px;margin-right:4px"><circle cx="12" cy="12" r="10"/><path d="M9 12l2 2 4-4"/></svg> &copy; 2026 灯下码书. All rights reserved.</p></div><p class="footer-powered"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align:-2px;margin-right:4px"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/></svg> Powered by <a href="https://hexo.io" target="_blank">Hexo</a> <span class="footer-sep">·</span> <svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align:-2px;margin:0 4px"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg> Theme <a href="#" target="_blank">Fang</a></p></div></footer></div><script>window.__SITE_START_DATE__="Thu Dec 24 2020 08:00:00 GMT+0800 (中国标准时间)",window.__CLICK_EFFECT_TEXTS__=["富强","民主","文明","和谐","自由","平等","公正","法治","爱国","敬业","诚信","友善"],window.__THEME__={backToTopThreshold:20,tocMaxDepth:3,tocNumber:!1}</script><script src="../../js/main.js"></script><script>"serviceWorker"in navigator&&window.addEventListener("load",function(){navigator.serviceWorker.register("../../sw.js").catch(function(n){console.warn("[Fang PWA] SW 注册失败:",n)})})</script></body></html></html>