<!DOCTYPE html><html lang="zh-CN"><!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5"><meta name="theme-color" content="#4e9eff"><title>TypeScript笔记 | 灯下码书</title><meta name="description" content="程序员青阳"><meta property="og:type" content="article"><meta property="og:title" content="TypeScript笔记"><meta property="og:description" content="程序员青阳"><meta property="og:url" content="https://heliufang.github.io/posts/9d362be7/index.html"><meta property="og:site_name" content="灯下码书"><meta property="og:image" content="../../head2.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="TypeScript笔记"><meta name="twitter:description" content="程序员青阳"><link rel="icon" type="image/svg+xml" href="../../img/favicon.svg"><link rel="alternate" type="application/rss+xml" title="灯下码书" href="../../rss.xml"><link rel="canonical" href="https://heliufang.github.io/posts/9d362be7/index.html"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/styles/atom-one-dark.min.css"><link rel="stylesheet" href="../../css/main.css"><link rel="stylesheet" href="../../lib/iconfont/iconfont.css"><link rel="manifest" href="../../manifest.json"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="Fang"><script>!function(){var e={default:"auto",allow_dark:!0,enable_custom:!0,custom_themes:[{name:"light",primary:"#4e9eff"},{name:"dark",primary:"#5dade2"},{name:"green",primary:"#67c23a"},{name:"purple",primary:"#9b59b6"},{name:"red",primary:"#e74c3c"}]},t=(window.__THEME_CONFIG__=e,null);try{t=localStorage.getItem("fang-theme")}catch(e){}var t=t||e.default||"auto",a=t;"auto"===t&&(a=window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light");try{var r=localStorage.getItem("fang-theme-color");r&&e.enable_custom&&document.documentElement.setAttribute("data-color",r)}catch(e){}document.documentElement.setAttribute("data-theme",a)}()</script><meta name="generator" content="Hexo 6.1.0"></head><body><button class="back-to-top" id="back-to-top" title="回到顶部" aria-label="回到顶部"><svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2"><polyline points="18 15 12 9 6 15"/></svg></button><div class="progress-bar" id="progress-bar"></div><div class="page-wrapper"><header class="site-header"><div class="header-container"><a class="site-brand" href="../../index.html"><img class="brand-logo" src="../../fang_logo.png" alt="logo"> <span class="brand-name">灯下码书</span></a><nav class="header-nav"><a class="nav-link" href="../../index.html"><span class="nav-icon"><svg viewBox="0 0 24 24" width="15" height="15" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg></span><span class="nav-text">首页</span> </a><a class="nav-link" href="../../archives"><span class="nav-icon"><svg viewBox="0 0 24 24" width="15" height="15" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="21 8 21 21 3 21 3 8"/><rect x="1" y="3" width="22" height="5"/><line x1="10" y1="12" x2="14" y2="12"/></svg></span><span class="nav-text">归档</span> </a><a class="nav-link" href="../../categories"><span class="nav-icon"><svg viewBox="0 0 24 24" width="15" height="15" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/></svg></span><span class="nav-text">分类</span> </a><a class="nav-link" href="../../tags"><span class="nav-icon"><svg viewBox="0 0 24 24" width="15" height="15" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg></span><span class="nav-text">标签</span> </a><a class="nav-link" href="../../about"><span class="nav-icon"><svg viewBox="0 0 24 24" width="15" height="15" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><line x1="12" y1="16" x2="12" y2="12"/><line x1="12" y1="8" x2="12.01" y2="8"/></svg></span><span class="nav-text">关于</span> </a><a class="nav-link" href="../../links"><span class="nav-icon"><svg viewBox="0 0 24 24" width="15" height="15" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/></svg></span><span class="nav-text">友链</span></a></nav><div class="header-tools"><a class="tool-btn" href="../../search" title="搜索"><svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="7"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg> </a><button class="tool-btn theme-toggle" id="theme-toggle" title="切换主题"><svg class="icon-sun" viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="4"/><path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"/></svg> <svg class="icon-moon" viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg></button> <button class="tool-btn menu-toggle" id="menu-toggle" title="菜单"><svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2"><line x1="3" y1="6" x2="21" y2="6"/><line x1="3" y1="12" x2="21" y2="12"/><line x1="3" y1="18" x2="21" y2="18"/></svg></button></div></div><nav class="mobile-menu" id="mobile-menu"><a class="mobile-link" href="../../index.html"><span class="mobile-icon"><svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg></span><span>首页</span> </a><a class="mobile-link" href="../../archives"><span class="mobile-icon"><svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="21 8 21 21 3 21 3 8"/><rect x="1" y="3" width="22" height="5"/><line x1="10" y1="12" x2="14" y2="12"/></svg></span><span>归档</span> </a><a class="mobile-link" href="../../categories"><span class="mobile-icon"><svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/></svg></span><span>分类</span> </a><a class="mobile-link" href="../../tags"><span class="mobile-icon"><svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg></span><span>标签</span> </a><a class="mobile-link" href="../../about"><span class="mobile-icon"><svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><line x1="12" y1="16" x2="12" y2="12"/><line x1="12" y1="8" x2="12.01" y2="8"/></svg></span><span>关于</span> </a><a class="mobile-link" href="../../links"><span class="mobile-icon"><svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/></svg></span><span>友链</span></a></nav></header><div class="main-container"><main class="main-content"><article class="post-detail"><div class="post-body"><header class="post-header"><h1 class="post-title">TypeScript笔记</h1><div class="post-meta"><time datetime="2022-07-09T03:03:28.000Z"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg> 2022-07-09 11:03 </time><span class="meta-category"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/></svg> <a href="../../categories/web%E5%89%8D%E7%AB%AF/">web前端</a> </span><span class="meta-tags"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg> <a class="tag-link" href="../../tags/typescript/">typescript</a> </span><span class="meta-wordcount"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="8" y1="13" x2="16" y2="13"/><line x1="8" y1="17" x2="13" y2="17"/></svg> 3348 字 <span class="meta-dot">·</span> <svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg> 11 分钟</span></div></header><div class="post-content article-content"><p>B站教学视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Xy4y1v7S2">尚硅谷TypeScript教程（李立超老师TS新课）</a></p><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><ol><li>TypeScript是JavaScript的超集。</li><li>它对JS进行了扩展，向JS中引入了类型的概念，并添加了许多新的特性。</li><li>TS代码需要通过编译器编译为JS，然后再交由JS解析器执行。</li><li>TS完全兼容JS，换言之，任何的JS代码都可以直接当成JS使用。</li><li>相较于JS而言，TS拥有了静态类型，更加严格的语法，更强大的功能；TS可以在代码执行前就完成代码的检查，减小了运行时异常的出现的几率；TS代码可以编译为任意版本的JS代码，可有效解决不同JS运行环境的兼容问题；同样的功能，TS的代码量要大于JS，但由于TS的代码结构更加清晰，变量类型更加明确，在后期代码的维护中TS却远远胜于JS。</li></ol><h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>全局ts的命令</p><pre><code>npm i -g typescript
</code></pre><p>装好之后输入下面指令即可看到版本号，表示安装成功</p><pre><code>tsc -v
</code></pre><h2 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h2><p>新建xxx.ts文件,ts文件里面随便写点js代码</p><ul><li>进入命令行</li><li>进入ts文件所在目录</li><li>执行初始化配置文件的命令： tsc –init</li><li>执行命令：tsc xxx.ts</li></ul><h2 id="编译选项"><a href="#编译选项" class="headerlink" title="编译选项"></a>编译选项</h2><p>略。要用的时候再去查询</p><h2 id="基本类型"><a href="#基本类型" class="headerlink" title="基本类型"></a>基本类型</h2><table><thead><tr><th align="center">类型</th><th align="center">例子</th><th align="center">描述</th></tr></thead><tbody><tr><td align="center">number</td><td align="center">1, -33, 2.5</td><td align="center">任意数字</td></tr><tr><td align="center">string</td><td align="center">‘hi’, “hi”, <code>hi</code></td><td align="center">任意字符串</td></tr><tr><td align="center">boolean</td><td align="center">true、false</td><td align="center">布尔值true或false</td></tr><tr><td align="center">字面量</td><td align="center">其本身</td><td align="center">限制变量的值就是该字面量的值</td></tr><tr><td align="center"><strong style="color:red">any</strong></td><td align="center">*</td><td align="center">任意类型</td></tr><tr><td align="center"><strong style="color:red">unknown</strong></td><td align="center">*</td><td align="center">类型安全的any</td></tr><tr><td align="center">void</td><td align="center">空值（undefined）</td><td align="center">没有值（或undefined）</td></tr><tr><td align="center"><strong style="color:red">never</strong></td><td align="center">没有值</td><td align="center">不能是任何值</td></tr><tr><td align="center">object</td><td align="center">{name:’孙悟空’}</td><td align="center">任意的JS对象</td></tr><tr><td align="center">array</td><td align="center">[1,2,3]</td><td align="center">任意JS数组</td></tr><tr><td align="center"><strong style="color:red">tuple（元祖）</strong></td><td align="center">[4,5]</td><td align="center">元素，TS新增类型，固定长度数组</td></tr><tr><td align="center"><strong style="color:red">enum</strong></td><td align="center">enum{A, B}</td><td align="center">枚举，TS中新增类型</td></tr></tbody></table><h3 id="类型声明"><a href="#类型声明" class="headerlink" title="类型声明"></a>类型声明</h3><ul><li><p>通过类型声明可以指定TS中变量（参数、形参）的类型</p></li><li><p>指定类型后，当为变量赋值时，TS编译器会自动检查值是否符合类型声明，符合则赋值，否则报错</p></li><li><p>简而言之，类型声明给变量设置了类型，使得变量只能存储某种类型的值</p></li></ul><p>语法：</p><pre><code class="typescript">let 变量: 类型;

let 变量: 类型 = 值;

function fn(参数: 类型, 参数: 类型): 类型&#123;
    ...
&#125;
</code></pre><h3 id="自动类型判断"><a href="#自动类型判断" class="headerlink" title="自动类型判断"></a>自动类型判断</h3><ul><li>TS拥有自动的类型判断机制</li><li>当对变量的声明和赋值是同时进行的，TS编译器会自动判断变量的类型</li><li>所以如果你的变量的声明和赋值时同时进行的，可以省略掉类型声明</li></ul><h3 id="number"><a href="#number" class="headerlink" title="number"></a>number</h3><pre><code class="typescript">let decimal: number = 6;
let hex: number = 0xf00d;
let binary: number = 0b1010;
let octal: number = 0o744;
let big: bigint = 100n; //es11
</code></pre><h3 id="boolean"><a href="#boolean" class="headerlink" title="boolean"></a>boolean</h3><pre><code class="typescript">let isDone: boolean = false;
</code></pre><h3 id="string"><a href="#string" class="headerlink" title="string"></a>string</h3><pre><code class="typescript">let color: string = &quot;blue&quot;;
color = &#39;red&#39;;

let fullName: string = `Bob Bobbington`;
let age: number = 37;
let sentence: string = `my name is $&#123;fullName&#125;.I&#39;ll be $&#123;age + 1&#125; years old next month.`;
</code></pre><h3 id="字面量"><a href="#字面量" class="headerlink" title="字面量"></a>字面量</h3><p>使用字面量去指定变量的类型，通过字面量可以确定变量的取值范围</p><pre><code class="typescript">let color: &#39;red&#39; | &#39;blue&#39; | &#39;black&#39;;
let num: 1 | 2 | 3 | 4 | 5;
</code></pre><h3 id="any"><a href="#any" class="headerlink" title="any"></a>any</h3><p>任意类型(不安全),<strong style="color:red">会使ts的类型判断失效</strong></p><pre><code class="typescript">let d: any = 4;
d = &#39;hello&#39;;
d = true;

d.sayHello() //不会报错
</code></pre><h3 id="unknown"><a href="#unknown" class="headerlink" title="unknown"></a>unknown</h3><p>任意类型(安全)</p><pre><code class="typescript">let notSure: unknown = 4;
notSure = &#39;hello&#39;;

//d.sayHello() //会报错
</code></pre><h3 id="void"><a href="#void" class="headerlink" title="void"></a>void</h3><p>没有值（当时可以是undefined）</p><pre><code class="typescript">let unusable: void = undefined;
</code></pre><h3 id="never"><a href="#never" class="headerlink" title="never"></a>never</h3><p>从不会出现的值，没有值，不能是任何值,永远不会有返回结果（返回“从不”的函数不能具有可访问的终结点）</p><pre><code class="typescript">let good: never;
// good = &#39;123&#39;; //error
// good = undefined; //error
// good = null; //error
 
function goodFun(): never &#123;
    // return &#39;123&#39;; //error
    // return;  //error
    // return undefined; //error
    // return null; //error
    // console.log(&#39;123&#39;); //error
    throw new Error(&#39;error&#39;); //只有这种不报错
&#125;
</code></pre><h3 id="object（没啥用）"><a href="#object（没啥用）" class="headerlink" title="object（没啥用）"></a>object（没啥用）</h3><pre><code class="typescript">let obj: object = &#123;&#125;;
</code></pre><h3 id="array"><a href="#array" class="headerlink" title="array"></a>array</h3><pre><code class="typescript">let list: number[] = [1, 2, 3];
let list: Array&lt;number&gt; = [1, 2, 3]; //有点像java的泛型
</code></pre><h3 id="tuple（元祖）"><a href="#tuple（元祖）" class="headerlink" title="tuple（元祖）"></a>tuple（元祖）</h3><p>指定数组内部元素的类型和个数</p><pre><code class="typescript">let x: [string, number];
x = [&quot;hello&quot;, 10]; 
</code></pre><h3 id="enum-枚举"><a href="#enum-枚举" class="headerlink" title="enum(枚举)"></a>enum(枚举)</h3><pre><code class="typescript">// 不给默认值Red-0  Green-1 Blue-2
enum Color &#123;
  Red,
  Green,
  Blue,
&#125;
let c: Color = Color.Green;

// 给默认值Red-1  Green-2 Blue-3
enum Color &#123;
  Red = 1,
  Green,
  Blue,
&#125;
let c: Color = Color.Green;

// 给默认值Red-1  Green-2 Blue-4
enum Color &#123;
  Red = 1,
  Green = 2,
  Blue = 4,
&#125;
let c: Color = Color.Green;
</code></pre><h3 id="类型断言"><a href="#类型断言" class="headerlink" title="类型断言"></a>类型断言</h3><p>有些情况下，变量的类型对于我们来说是很明确，但是TS编译器却并不清楚，此时，可以通过类型断言来告诉编译器变量的类型，断言有两种形式：</p><p>第一种： 使用as</p><pre><code class="typescript">let someValue: unknown = &quot;this is a string&quot;;
let strLength: number = (someValue as string).length;
</code></pre><p>第二种：类似java的强制类型转换</p><pre><code class="typescript">let someValue: unknown = &quot;this is a string&quot;;
let strLength: number = (&lt;string&gt;someValue).length;
</code></pre><h2 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h2><p>面向对象是程序中一个非常重要的思想。简而言之就是程序之中所有的操作都需要通过对象来完成。</p><ul><li>举例来说：<ul><li>操作浏览器要使用window对象</li><li>操作网页要使用document对象</li><li>操作控制台要使用console对象</li></ul></li></ul><p>一切操作都要通过对象，也就是所谓的面向对象，那么对象到底是什么呢？这就要先说到程序是什么，计算机程序的本质就是对现实事物的抽象，抽象的反义词是具体，比如：照片是对一个具体的人的抽象，汽车模型是对具体汽车的抽象等等。程序也是对事物的抽象，在程序中我们可以表示一个人、一条狗、一把枪、一颗子弹等等所有的事物。一个事物到了程序中就变成了一个对象。</p><p>在程序中所有的对象都被分成了两个部分数据和功能，以人为例，人的姓名、性别、年龄、身高、体重等属于数据，人可以说话、走路、吃饭、睡觉这些属于人的功能。数据在对象中被成为属性，而功能就被称为方法。所以简而言之，在程序中一切皆是对象。</p><h3 id="类"><a href="#类" class="headerlink" title="类"></a>类</h3><p>要想面向对象，操作对象，首先便要拥有对象，那么下一个问题就是如何创建对象。要创建对象，必须要先定义类，所谓的类可以理解为对象的模型，程序中可以根据类创建指定类型的对象，举例来说：可以通过Person类来创建人的对象，通过Dog类创建狗的对象，通过Car类来创建汽车的对象，不同的类可以用来创建不同的对象。</p><ul><li>定义类</li></ul><pre><code class="typescript">class 类名 &#123;
    属性名: 类型;
    
    constructor(参数: 类型)&#123;
        this.属性名 = 参数;
    &#125;

    方法名()&#123;
        ....
    &#125;
&#125;
</code></pre><ul><li>示例</li></ul><pre><code class="typescript">class Person&#123;
    name: string;
    age: number;

    constructor(name: string, age: number)&#123;
        this.name = name;
        this.age = age;
    &#125;

    sayHello()&#123;
        console.log(`大家好，我是$&#123;this.name&#125;`);
    &#125;
&#125;
</code></pre><ul><li>使用类</li></ul><pre><code class="typescript">const p = new Person(&#39;孙悟空&#39;, 18);
p.sayHello();
</code></pre><h3 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h3><ul><li><p>对象实质上就是属性和方法的容器，它的主要作用就是存储属性和方法，这就是所谓的封装</p></li><li><p>默认情况下，对象的属性是可以任意的修改的，为了确保数据的安全性，在TS中可以对属性的权限进行设置</p></li><li><p>只读属性（readonly）：</p><ul><li>如果在声明属性时添加一个<strong style="color:red">readonly</strong>，则属性便成了<strong style="color:red">只读</strong>属性无法修改</li></ul></li><li><p>TS中属性具有三种修饰符：</p><ul><li>public（默认值），可以在类、子类和实例对象中修改</li><li>protected ，可以在类、子类中修改</li><li>private ，可以在类中修改</li></ul></li></ul><h4 id="public"><a href="#public" class="headerlink" title="public"></a>public</h4><pre><code class="typescript">class Person&#123;
    public name: string; // 写或什么都不写,都是public
    public age: number;

    constructor(name: string, age: number)&#123;
        this.name = name; // 可以在类中修改
        this.age = age;
    &#125;

    sayHello()&#123;
        console.log(`大家好，我是$&#123;this.name&#125;`);
    &#125;
&#125;

class Employee extends Person&#123;
    constructor(name: string, age: number)&#123;
        super(name, age);
        this.name = name; //子类中可以修改
    &#125;
&#125;

const p = new Person(&#39;孙悟空&#39;, 18);
p.name = &#39;猪八戒&#39;;// 可以通过对象修改
</code></pre><h4 id="protected"><a href="#protected" class="headerlink" title="protected"></a>protected</h4><pre><code class="typescript">class Person&#123;
    protected name: string;
    protected age: number;

    constructor(name: string, age: number)&#123;
        this.name = name; // 可以修改
        this.age = age;
    &#125;

    sayHello()&#123;
        console.log(`大家好，我是$&#123;this.name&#125;`);
    &#125;
&#125;

class Employee extends Person&#123;

    constructor(name: string, age: number)&#123;
        super(name, age);
        this.name = name; //子类中可以修改
    &#125;
&#125;

const p = new Person(&#39;孙悟空&#39;, 18);
p.name = &#39;猪八戒&#39;;// 不能修改
</code></pre><h4 id="private"><a href="#private" class="headerlink" title="private"></a>private</h4><pre><code class="typescript">class Person&#123;
    private name: string;
    private age: number;

    constructor(name: string, age: number)&#123;
        this.name = name; // 可以修改
        this.age = age;
    &#125;

    sayHello()&#123;
        console.log(`大家好，我是$&#123;this.name&#125;`);
    &#125;
&#125;

class Employee extends Person&#123;

    constructor(name: string, age: number)&#123;
        super(name, age);
        this.name = name; //子类中不能修改
    &#125;
&#125;

const p = new Person(&#39;孙悟空&#39;, 18);
p.name = &#39;猪八戒&#39;;// 不能修改
</code></pre><h4 id="属性存取器"><a href="#属性存取器" class="headerlink" title="(*)属性存取器"></a>(*)属性存取器</h4><ul><li><p>对于一些不希望被任意修改的属性，可以将其设置为private</p></li><li><p>直接将其设置为private将导致无法再通过对象修改其中的属性</p></li><li><p>我们可以在类中定义一组读取、设置属性的方法，这种对属性读取或设置的属性被称为属性的存取器</p></li><li><p>读取属性的方法叫做setter方法，设置属性的方法叫做getter方法</p></li></ul><pre><code class="typescript">class Person&#123;
    private _name: string;

    constructor(name: string)&#123;
        this._name = name;
    &#125;

    get name()&#123;
        return this._name;
    &#125;

    set name(name: string)&#123;
        this._name = name;
    &#125;

&#125;

const p1 = new Person(&#39;孙悟空&#39;);
console.log(p1.name); // 通过getter读取name属性
p1.name = &#39;猪八戒&#39;; // 通过setter修改name属性
</code></pre><h4 id="静态属性"><a href="#静态属性" class="headerlink" title="静态属性"></a>静态属性</h4><ul><li><p>静态属性（方法），也称为类属性。使用静态属性无需创建实例，通过类即可直接使用</p></li><li><p>静态属性（方法）使用static开头</p></li></ul><pre><code class="typescript">class Tools&#123;
    static PI = 3.1415926;
    
    static sum(num1: number, num2: number)&#123;
        return num1 + num2
    &#125;
&#125;

console.log(Tools.PI);
console.log(Tools.sum(123, 456));
</code></pre><h4 id="this"><a href="#this" class="headerlink" title="this"></a>this</h4><p>在类中，使用this表示当前对象</p><h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><ul><li>继承是面向对象中的又一个特性</li><li>通过继承可以将其他类中的属性和方法引入到当前类中</li><li>通过继承可以在不修改类的情况下完成对类的扩展</li></ul><pre><code class="typescript">class Animal&#123;
    name: string;
    age: number;

    constructor(name: string, age: number)&#123;
        this.name = name;
        this.age = age;
    &#125;
&#125;

class Dog extends Animal&#123;

    bark()&#123;
        console.log(`$&#123;this.name&#125;在汪汪叫！`);
    &#125;
&#125;

const dog = new Dog(&#39;旺财&#39;, 4);
dog.bark();
</code></pre><ul><li>重写:发生继承时，如果子类中的方法会替换掉父类中的同名方法，这就称为方法的重写</li></ul><pre><code class="typescript">class Animal&#123;
    name: string;
    age: number;

    constructor(name: string, age: number)&#123;
        this.name = name;
        this.age = age;
    &#125;

    run()&#123;
        console.log(`父类中的run方法！`);
    &#125;
&#125;

class Dog extends Animal&#123;

    bark()&#123;
        console.log(`$&#123;this.name&#125;在汪汪叫！`);
    &#125;

    run()&#123;
        console.log(`子类中的run方法，会重写父类中的run方法！`);
    &#125;
&#125;

const dog = new Dog(&#39;旺财&#39;, 4);
dog.bark();
</code></pre><p>在子类中可以使用<strong style="color:red">super</strong>来完成对父类的引用</p><h3 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a>抽象类</h3><p>抽象类是专门用来被其他类所继承的类，它只能被其他类所继承不能用来创建实例</p><pre><code class="typescript">abstract class Animal&#123;
    abstract run(): void;
    bark()&#123;
        console.log(&#39;动物在叫~&#39;);
    &#125;
&#125;

class Dog extends Animals&#123;
    run()&#123;
        console.log(&#39;狗在跑~&#39;);
    &#125;
&#125;
</code></pre><p>使用abstract开头的方法叫做抽象方法，抽象方法没有方法体只能定义在抽象类中，继承抽象类时抽象方法必须要实现</p><h3 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h3><p>接口的作用类似于抽象类，不同点在于接口中的所有方法和属性都是没有实值的，换句话说接口中的所有方法都是抽象方法。接口主要负责定义一个类的结构，接口可以去限制一个对象的接口，对象只有包含接口中定义的所有属性和方法时才能匹配接口。同时，可以让一个类去实现接口，实现接口时类中要保护接口中的所有属性。</p><ul><li>示例（<strong style="color:red">检查对象类型-开发中常用</strong>）：</li></ul><pre><code class="typescript">interface Person&#123;
    name: string;
    sayHello():void;
&#125;

function fn(per: Person)&#123;
    per.sayHello();
&#125;

fn(&#123;name:&#39;孙悟空&#39;, sayHello() &#123;console.log(`Hello, 我是 $&#123;this.name&#125;`)&#125;&#125;);
</code></pre><ul><li>示例（实现）</li></ul><pre><code class="typescript">interface Person&#123;
    name: string;
    sayHello():void;
&#125;

class Student implements Person&#123;
    constructor(public name: string) &#123;
    &#125;

    sayHello() &#123;
        console.log(&#39;大家好，我是&#39;+this.name);
    &#125;
&#125;
</code></pre><h3 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h3><p>定义一个函数或类时，有些情况下无法确定其中要使用的具体类型（返回值、参数、属性的类型不能确定），此时泛型便能够发挥作用。</p><ul><li>举个例子</li></ul><pre><code class="typescript">function test(arg: any): any&#123;
    return arg;
&#125;
</code></pre><p>上例中，test函数有一个参数类型不确定，但是能确定的时其返回值的类型和参数的类型是相同的，由于类型不确定所以参数和返回值均使用了any，但是很明显这样做是不合适的，首先使用any会关闭TS的类型检查，其次这样设置也不能体现出参数和返回值是相同的类型</p><ul><li>使用泛型</li></ul><pre><code class="typescript">function test&lt;T&gt;(arg: T): T&#123;
    return arg;
&#125;
</code></pre><p>这里的<code>&lt;T&gt;</code>就是泛型，T是我们给这个类型起的名字（不一定非叫T），设置泛型后即可在函数中使用T来表示该类型。所以泛型其实很好理解，就表示某个类型。那么如何使用上边的函数呢？</p><p>方式一（直接使用）</p><pre><code class="typescript">test(10)
</code></pre><p>使用时可以直接传递参数使用，类型会由TS自动推断出来，但有时编译器无法自动推断时还需要使用下面的方式</p><p><strong style="color:red">方式二</strong>（指定类型—&gt;这种更好）</p><pre><code class="typescript">test&lt;number&gt;(10)
</code></pre><ul><li>同时指定多个泛型，泛型间使用逗号隔开</li></ul><pre><code class="typescript">function test&lt;T, K&gt;(a: T, b: K): K&#123;
    return b;
&#125;

test&lt;number, string&gt;(10, &quot;hello&quot;);
</code></pre><p>使用泛型时，完全可以将泛型当成是一个普通的类去使用</p><ul><li>类中同样可以使用泛型</li></ul><pre><code class="typescript">class MyClass&lt;T&gt;&#123;
    prop: T;

    constructor(prop: T)&#123;
        this.prop = prop;
    &#125;
&#125;
</code></pre><ul><li>除此之外，也可以对泛型的范围进行约束</li></ul><pre><code class="typescript">interface MyInter&#123;
    length: number;
&#125;

function test&lt;T extends MyInter&gt;(arg: T): number&#123;
    return arg.length;
&#125;
</code></pre><p>使用T extends MyInter表示泛型T必须是MyInter的子类，不一定非要使用接口类和抽象类同样适用。</p></div><div class="share-component"><h4 class="share-title">分享到</h4><div class="share-buttons"><button class="share-btn share-wechat" data-platform="wechat" title="分享到微信"><svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor"><path d="M8.5 13.5c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm7 0c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zM12 4C6.48 4 2 7.58 2 12c0 2.55 1.5 4.81 3.83 6.27l-.96 2.84 3.31-1.65c1.21.35 2.51.54 3.82.54 5.52 0 10-3.58 10-8s-4.48-8-10-8z"/></svg> <span>微信</span></button> <a class="share-btn share-weibo" href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fheliufang.github.io%2Fposts%2F9d362be7%2Findex.html&title=TypeScript%E7%AC%94%E8%AE%B0" target="_blank" rel="noopener" title="分享到微博"><svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor"><circle cx="12" cy="12" r="10"/></svg> <span>微博</span> </a><a class="share-btn share-twitter" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fheliufang.github.io%2Fposts%2F9d362be7%2Findex.html&text=TypeScript%E7%AC%94%E8%AE%B0" target="_blank" rel="noopener" title="分享到 Twitter"><svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/></svg> <span>Twitter</span> </a><button class="share-btn share-link" id="share-link" data-url="https://heliufang.github.io/posts/9d362be7/index.html" title="复制链接"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/></svg> <span>复制</span></button></div></div><div class="share-qrcode-modal" id="share-qrcode-modal"><div class="share-qrcode-content"><h4>扫码分享到微信</h4><div class="qrcode-img" id="share-qrcode-img"></div><p class="qrcode-tip">打开微信扫一扫</p><button class="qrcode-close" id="qrcode-close">关闭</button></div></div><nav class="post-navigation"><a class="prev-post" href="../73c9868e/"><svg class="nav-arrow" viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="19" y1="12" x2="5" y2="12"/><polyline points="12 19 5 12 12 5"/></svg> <span class="nav-text"><span class="nav-label">← 上一篇</span> <span class="nav-title">vue3笔记</span> </span></a><a class="next-post" href="../2c957da0/"><span class="nav-text"><span class="nav-label">下一篇 →</span> <span class="nav-title">vue-router笔记</span> </span><svg class="nav-arrow" viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/></svg></a></nav><div class="post-copyright"><p class="copyright-title"><svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M9 12l2 2 4-4"/></svg> 版权声明</p><p>本文为 程序员青阳 原创文章，遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 版权协议，转载请附上原文链接及本声明。</p><p>原文链接：<a href="https://heliufang.github.io/posts/9d362be7/index.html">https://heliufang.github.io/posts/9d362be7/index.html</a></p></div></div></article></main><aside class="sidebar" id="sidebar"><section class="widget widget-profile"><a class="profile-avatar" href="../../index.html"><img src="../../head2.jpg" alt="程序员青阳"></a><h3 class="profile-name">程序员青阳</h3><p class="profile-desc">愿代码无错，前程无坎</p><div class="profile-social"><a href="https://github.com/heliufang" target="_blank" rel="noopener" title="GitHub"><i class="icon iconfont icon-github"></i> </a><a href="mailto:973016735@qq.com," title="Email"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg> </a><a href="https://gitee.com/heliufang" target="_blank" rel="noopener" title="Gitee"><i class="icon iconfont icon-gitee"></i> </a><a href="https://www.cnblogs.com/helf" target="_blank" rel="noopener" title="博客园"><i class="icon iconfont icon-cnblogs"></i></a></div></section><section class="widget widget-statistics"><h3 class="widget-title"><svg class="widget-title-icon" viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="20" x2="18" y2="10"/><line x1="12" y1="20" x2="12" y2="4"/><line x1="6" y1="20" x2="6" y2="14"/><line x1="3" y1="20" x2="21" y2="20"/></svg> 站点统计</h3><ul class="widget-list"><li class="widget-item"><span class="item-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="8" y1="13" x2="16" y2="13"/><line x1="8" y1="17" x2="13" y2="17"/></svg> </span><span class="item-title">文章</span> <span class="item-value">78</span></li><li class="widget-item"><span class="item-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/></svg> </span><span class="item-title">分类</span> <span class="item-value">10</span></li><li class="widget-item"><span class="item-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg> </span><span class="item-title">标签</span> <span class="item-value">72</span></li><li class="widget-item"><span class="item-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/></svg> </span><a class="item-title" href="../26333623/" title="Claude Code 使用笔记">最近更新</a> <span class="item-value" id="last-updated">--</span></li><li class="widget-item"><span class="item-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg> </span><span class="item-title">运行天数</span> <span class="item-value" id="widget-running-days" title="建于 Thu Dec 24 2020 08:00:00 GMT+0800 (中国标准时间)">--</span></li></ul></section><section class="widget widget-recent"><h3 class="widget-title"><svg class="widget-title-icon" viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg> 最新文章</h3><ul class="widget-list"><li class="widget-item"><a href="../fdaff1c7/" title="Dify智能体"><span class="item-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"/></svg> </span><span class="item-title">Dify智能体</span> <time class="item-date">06-11</time></a></li><li class="widget-item"><a href="../dbcd824/" title="Coze智能体"><span class="item-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"/></svg> </span><span class="item-title">Coze智能体</span> <time class="item-date">06-08</time></a></li><li class="widget-item"><a href="../e9e7c246/" title="提示词工程"><span class="item-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"/></svg> </span><span class="item-title">提示词工程</span> <time class="item-date">05-29</time></a></li><li class="widget-item"><a href="../9ebec7b8/" title="matplotlib"><span class="item-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"/></svg> </span><span class="item-title">matplotlib</span> <time class="item-date">05-25</time></a></li><li class="widget-item"><a href="../fa288682/" title="numpy"><span class="item-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"/></svg> </span><span class="item-title">numpy</span> <time class="item-date">05-25</time></a></li></ul></section><section class="widget widget-categories"><h3 class="widget-title"><svg class="widget-title-icon" viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/></svg> 分类</h3><ul class="widget-list"><li class="widget-item"><a href="../../categories/docker/"><span class="item-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/></svg> </span><span class="item-title">docker</span> <span class="item-count">3</span></a></li><li class="widget-item"><a href="../../categories/git/"><span class="item-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/></svg> </span><span class="item-title">git</span> <span class="item-count">1</span></a></li><li class="widget-item"><a href="../../categories/java/"><span class="item-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/></svg> </span><span class="item-title">java</span> <span class="item-count">12</span></a></li><li class="widget-item"><a href="../../categories/linux/"><span class="item-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/></svg> </span><span class="item-title">linux</span> <span class="item-count">2</span></a></li><li class="widget-item"><a href="../../categories/python/"><span class="item-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/></svg> </span><span class="item-title">python</span> <span class="item-count">8</span></a></li><li class="widget-item"><a href="../../categories/vue/"><span class="item-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/></svg> </span><span class="item-title">vue</span> <span class="item-count">8</span></a></li><li class="widget-item"><a href="../../categories/web%E5%89%8D%E7%AB%AF/"><span class="item-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/></svg> </span><span class="item-title">web前端</span> <span class="item-count">34</span></a></li><li class="widget-item"><a href="../../categories/%E5%85%AC%E4%BC%97%E5%8F%B7%E5%92%8C%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="item-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/></svg> </span><span class="item-title">公众号和小程序</span> <span class="item-count">2</span></a></li><li class="widget-item"><a href="../../categories/%E5%85%B6%E5%AE%83%E6%8A%80%E6%9C%AF/"><span class="item-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/></svg> </span><span class="item-title">其它技术</span> <span class="item-count">5</span></a></li><li class="widget-item"><a href="../../categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="item-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/></svg> </span><span class="item-title">数据库</span> <span class="item-count">3</span></a></li></ul></section><div class="toc-mask" id="toc-mask" aria-hidden="true"></div><aside class="widget widget-toc" id="toc"><div class="widget-toc-header"><span class="widget-toc-title"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2"><line x1="8" y1="6" x2="21" y2="6"/><line x1="8" y1="12" x2="21" y2="12"/><line x1="8" y1="18" x2="21" y2="18"/><line x1="3" y1="6" x2="3.01" y2="6"/><line x1="3" y1="12" x2="3.01" y2="12"/><line x1="3" y1="18" x2="3.01" y2="18"/></svg> 目录 </span><button class="toc-close" id="toc-close" type="button" title="关闭" aria-label="关闭目录"><svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></button></div><div class="widget-toc-body toc-body" id="toc-body"><p class="toc-empty">正在加载目录...</p></div></aside><button class="toc-toggle" id="toc-toggle" type="button" title="目录" aria-label="展开目录"><svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2"><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button></aside></div><footer class="site-footer"><div class="footer-container"><p class="site-statistics"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align:-2px;margin-right:4px"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg> 已运行 <span id="running-days" title="建于 Thu Dec 24 2020 08:00:00 GMT+0800 (中国标准时间)">--</span> <span class="footer-sep">·</span> <svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align:-2px;margin-right:4px"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/></svg> 最近更新 <span id="last-updated">--</span> <span class="footer-sep">·</span> <svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align:-2px;margin-right:4px"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/></svg> 共 <span id="post-total">--</span> 篇文章</p><div class="footer-info"><p><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align:-2px;margin-right:4px"><circle cx="12" cy="12" r="10"/><path d="M9 12l2 2 4-4"/></svg> &copy; 2026 灯下码书. All rights reserved.</p></div><p class="footer-powered"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align:-2px;margin-right:4px"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/></svg> Powered by <a href="https://hexo.io" target="_blank">Hexo</a> <span class="footer-sep">·</span> <svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align:-2px;margin:0 4px"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg> Theme <a href="#" target="_blank">Fang</a></p></div></footer></div><script>window.__SITE_START_DATE__="Thu Dec 24 2020 08:00:00 GMT+0800 (中国标准时间)",window.__CLICK_EFFECT_TEXTS__=["富强","民主","文明","和谐","自由","平等","公正","法治","爱国","敬业","诚信","友善"],window.__THEME__={backToTopThreshold:20,tocMaxDepth:3,tocNumber:!1}</script><script src="../../js/main.js"></script><script>"serviceWorker"in navigator&&window.addEventListener("load",function(){navigator.serviceWorker.register("../../sw.js").catch(function(n){console.warn("[Fang PWA] SW 注册失败:",n)})})</script></body></html></html>