<!DOCTYPE html><html lang="zh-CN"><!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5"><meta name="theme-color" content="#4e9eff"><title>vue3笔记 | 灯下码书</title><meta name="description" content="程序员青阳"><meta property="og:type" content="article"><meta property="og:title" content="vue3笔记"><meta property="og:description" content="程序员青阳"><meta property="og:url" content="https://heliufang.github.io/posts/73c9868e/index.html"><meta property="og:site_name" content="灯下码书"><meta property="og:image" content="../../head2.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="vue3笔记"><meta name="twitter:description" content="程序员青阳"><link rel="icon" type="image/svg+xml" href="../../img/favicon.svg"><link rel="alternate" type="application/rss+xml" title="灯下码书" href="../../rss.xml"><link rel="canonical" href="https://heliufang.github.io/posts/73c9868e/index.html"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/styles/atom-one-dark.min.css"><link rel="stylesheet" href="../../css/main.css"><link rel="stylesheet" href="../../lib/iconfont/iconfont.css"><link rel="manifest" href="../../manifest.json"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="Fang"><script>!function(){var e={default:"auto",allow_dark:!0,enable_custom:!0,custom_themes:[{name:"light",primary:"#4e9eff"},{name:"dark",primary:"#5dade2"},{name:"green",primary:"#67c23a"},{name:"purple",primary:"#9b59b6"},{name:"red",primary:"#e74c3c"}]},t=(window.__THEME_CONFIG__=e,null);try{t=localStorage.getItem("fang-theme")}catch(e){}var t=t||e.default||"auto",a=t;"auto"===t&&(a=window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light");try{var r=localStorage.getItem("fang-theme-color");r&&e.enable_custom&&document.documentElement.setAttribute("data-color",r)}catch(e){}document.documentElement.setAttribute("data-theme",a)}()</script><meta name="generator" content="Hexo 6.1.0"></head><body><button class="back-to-top" id="back-to-top" title="回到顶部" aria-label="回到顶部"><svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2"><polyline points="18 15 12 9 6 15"/></svg></button><div class="progress-bar" id="progress-bar"></div><div class="page-wrapper"><header class="site-header"><div class="header-container"><a class="site-brand" href="../../index.html"><img class="brand-logo" src="../../fang_logo.png" alt="logo"> <span class="brand-name">灯下码书</span></a><nav class="header-nav"><a class="nav-link" href="../../index.html"><span class="nav-icon"><svg viewBox="0 0 24 24" width="15" height="15" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg></span><span class="nav-text">首页</span> </a><a class="nav-link" href="../../archives"><span class="nav-icon"><svg viewBox="0 0 24 24" width="15" height="15" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="21 8 21 21 3 21 3 8"/><rect x="1" y="3" width="22" height="5"/><line x1="10" y1="12" x2="14" y2="12"/></svg></span><span class="nav-text">归档</span> </a><a class="nav-link" href="../../categories"><span class="nav-icon"><svg viewBox="0 0 24 24" width="15" height="15" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/></svg></span><span class="nav-text">分类</span> </a><a class="nav-link" href="../../tags"><span class="nav-icon"><svg viewBox="0 0 24 24" width="15" height="15" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg></span><span class="nav-text">标签</span> </a><a class="nav-link" href="../../about"><span class="nav-icon"><svg viewBox="0 0 24 24" width="15" height="15" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><line x1="12" y1="16" x2="12" y2="12"/><line x1="12" y1="8" x2="12.01" y2="8"/></svg></span><span class="nav-text">关于</span> </a><a class="nav-link" href="../../links"><span class="nav-icon"><svg viewBox="0 0 24 24" width="15" height="15" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/></svg></span><span class="nav-text">友链</span></a></nav><div class="header-tools"><a class="tool-btn" href="../../search" title="搜索"><svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="7"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg> </a><button class="tool-btn theme-toggle" id="theme-toggle" title="切换主题"><svg class="icon-sun" viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="4"/><path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"/></svg> <svg class="icon-moon" viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg></button> <button class="tool-btn menu-toggle" id="menu-toggle" title="菜单"><svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2"><line x1="3" y1="6" x2="21" y2="6"/><line x1="3" y1="12" x2="21" y2="12"/><line x1="3" y1="18" x2="21" y2="18"/></svg></button></div></div><nav class="mobile-menu" id="mobile-menu"><a class="mobile-link" href="../../index.html"><span class="mobile-icon"><svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg></span><span>首页</span> </a><a class="mobile-link" href="../../archives"><span class="mobile-icon"><svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="21 8 21 21 3 21 3 8"/><rect x="1" y="3" width="22" height="5"/><line x1="10" y1="12" x2="14" y2="12"/></svg></span><span>归档</span> </a><a class="mobile-link" href="../../categories"><span class="mobile-icon"><svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/></svg></span><span>分类</span> </a><a class="mobile-link" href="../../tags"><span class="mobile-icon"><svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg></span><span>标签</span> </a><a class="mobile-link" href="../../about"><span class="mobile-icon"><svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><line x1="12" y1="16" x2="12" y2="12"/><line x1="12" y1="8" x2="12.01" y2="8"/></svg></span><span>关于</span> </a><a class="mobile-link" href="../../links"><span class="mobile-icon"><svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/></svg></span><span>友链</span></a></nav></header><div class="main-container"><main class="main-content"><article class="post-detail"><div class="post-body"><header class="post-header"><h1 class="post-title">vue3笔记</h1><div class="post-meta"><time datetime="2022-07-09T10:34:28.000Z"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg> 2022-07-09 18:34 </time><span class="meta-category"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/></svg> <a href="../../categories/vue/">vue</a> </span><span class="meta-tags"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg> <a class="tag-link" href="../../tags/vue/">vue</a> </span><span class="meta-wordcount"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="8" y1="13" x2="16" y2="13"/><line x1="8" y1="17" x2="13" y2="17"/></svg> 4105 字 <span class="meta-dot">·</span> <svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg> 14 分钟</span></div></header><div class="post-content article-content"><p>b站vue3教学视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Zy4y1K7SH?p=136">https://www.bilibili.com/video/BV1Zy4y1K7SH?p=136</a></p><h1 id="vue3快速上手"><a href="#vue3快速上手" class="headerlink" title="vue3快速上手"></a>vue3快速上手</h1><h2 id="vue3简介"><a href="#vue3简介" class="headerlink" title="vue3简介"></a>vue3简介</h2><p><font color="red">2020年9月18日</font>，Vue.js发布3.0版本，代号：One Piece（海贼王）<br>耗时2年多、<a target="_blank" rel="noopener" href="https://github.com/vuejs/vue-next/graphs/commit-activity">2600+次提交</a>、<a target="_blank" rel="noopener" href="https://github.com/vuejs/rfcs/tree/master/active-rfcs">30+个RFC</a>、<a target="_blank" rel="noopener" href="https://github.com/vuejs/vue-next/pulls?q=is:pr+is:merged+-author:app/dependabot-preview+">600+次PR</a>、<a target="_blank" rel="noopener" href="https://github.com/vuejs/vue-next/graphs/contributors">99位贡献者</a><br>github上的tags地址：<a target="_blank" rel="noopener" href="https://github.com/vuejs/vue-next/releases/tag/v3.0.0">https://github.com/vuejs/vue-next/releases/tag/v3.0.0</a></p><p><img src="/posts/73c9868e/image-20220709144941109.png" alt="image-20220709144941109"></p><h2 id="Vue3带来了什么"><a href="#Vue3带来了什么" class="headerlink" title="Vue3带来了什么"></a>Vue3带来了什么</h2><h3 id="性能的提升"><a href="#性能的提升" class="headerlink" title="性能的提升"></a>性能的提升</h3><ul><li><p>打包大小减少41%</p></li><li><p>初次渲染快55%, 更新渲染快133%</p></li><li><p>内存减少54%</p><p>……</p></li></ul><h3 id="源码的升级"><a href="#源码的升级" class="headerlink" title="源码的升级"></a>源码的升级</h3><ul><li><p>使用Proxy代替defineProperty实现响应式</p></li><li><p>重写虚拟DOM的实现和Tree-Shaking</p><p>……</p></li></ul><h3 id="拥抱TypeScript"><a href="#拥抱TypeScript" class="headerlink" title="拥抱TypeScript"></a>拥抱TypeScript</h3><ul><li>Vue3可以更好的支持TypeScript</li></ul><h3 id="新的特性"><a href="#新的特性" class="headerlink" title="新的特性"></a>新的特性</h3><ol><li><p>Composition API（组合API）</p><ul><li>setup配置</li><li>ref与reactive</li><li>watch与watchEffect</li><li>provide与inject</li><li>……</li></ul></li><li><p>新的内置组件</p><ul><li>Fragment</li><li>Teleport</li><li>Suspense</li></ul></li><li><p>其他改变</p><ul><li>新的生命周期钩子</li><li>data 选项应始终被声明为一个函数</li><li>移除keyCode支持作为 v-on 的修饰符</li><li>……</li></ul></li></ol><h2 id="创建vue3的工程"><a href="#创建vue3的工程" class="headerlink" title="创建vue3的工程"></a>创建vue3的工程</h2><h3 id="使用vue-cli创建"><a href="#使用vue-cli创建" class="headerlink" title="使用vue-cli创建"></a>使用vue-cli创建</h3><p>官方文档：<a target="_blank" rel="noopener" href="https://cli.vuejs.org/zh/guide/creating-a-project.html#vue-create">https://cli.vuejs.org/zh/guide/creating-a-project.html#vue-create</a></p><pre><code class="bash">## 查看@vue/cli版本，确保@vue/cli版本在4.5.0以上
vue --version
## 安装或者升级你的@vue/cli
npm install -g @vue/cli
## 创建
vue create vue_test
## 启动
cd vue_test
npm run serve
</code></pre><h3 id="使用-vite-创建"><a href="#使用-vite-创建" class="headerlink" title="使用 vite 创建"></a>使用 vite 创建</h3><p>官方文档：<a target="_blank" rel="noopener" href="https://v3.cn.vuejs.org/guide/installation.html#vite">https://v3.cn.vuejs.org/guide/installation.html#vite</a></p><p>vite官网：<a target="_blank" rel="noopener" href="https://vitejs.cn/">https://vitejs.cn</a></p><ul><li>什么是vite？—— 新一代前端构建工具。</li><li>优势如下：<ul><li>开发环境中，无需打包操作，可快速的冷启动。</li><li>轻量快速的热重载（HMR）。</li><li>真正的按需编译，不再等待整个应用编译完成。</li></ul></li><li>传统构建 与 vite构建对比图</li></ul><p><img src="/posts/73c9868e/image-20220709145533098.png" alt="image-20220709145533098"></p><pre><code class="bash">## 创建工程
npm init vite-app &lt;project-name&gt;
## 进入工程目录
cd &lt;project-name&gt;
## 安装依赖
npm install
## 运行
npm run dev
</code></pre><h1 id="常用-Composition-API"><a href="#常用-Composition-API" class="headerlink" title="常用 Composition API"></a>常用 Composition API</h1><p>官方文档: <a target="_blank" rel="noopener" href="https://v3.cn.vuejs.org/guide/composition-api-introduction.html">https://v3.cn.vuejs.org/guide/composition-api-introduction.html</a></p><h2 id="setup函数"><a href="#setup函数" class="headerlink" title="setup函数"></a>setup函数</h2><ol><li>理解：Vue3.0中一个新的配置项，值为一个函数。</li><li>setup是所有<strong style="color:#dd5145">Composition API（组合API）</strong><i style="color:gray;font-weight:700">“ 表演的舞台 ”</i>。</li><li><font color="red">组件中所用到的：数据、方法等等，均要配置在setup中。</font></li><li>setup函数的两种返回值：<ol><li>若返回一个对象，则对象中的属性、方法, 在模板中均可以直接使用。（重点关注！）</li><li><span style="color:#aad">若返回一个渲染函数：则可以自定义渲染内容。（了解）</span></li></ol></li><li>注意点：<ol><li><font color="red">尽量不要与Vue2.x配置混用</font>（都用3了就不要写vue2的那套了）<ul><li>Vue2.x配置（data、methods、computed…）中<strong style="color:#dd5145">可以访问到</strong>setup中的属性、方法。</li><li>但在setup中<strong style="color:#dd5145">不能访问到</strong>Vue2.x配置（data、methos、computed…）。</li><li>如果有重名, setup优先。</li></ul></li><li>setup不能是一个async函数，因为返回值不再是return的对象, 而是promise, 模板看不到return对象中的属性。（后期也可以返回一个Promise实例，但需要Suspense和异步组件的配合）</li></ol></li></ol><h2 id="ref函数"><a href="#ref函数" class="headerlink" title="ref函数"></a>ref函数</h2><ul><li>作用: <font color="red" style="font-weight:700">定义一个响应式的数据</font></li><li>语法: <code>const xxx = ref(initValue)</code><ul><li>创建一个包含响应式数据的<strong style="color:#dd5145">引用对象（reference对象，简称ref对象）</strong>。RefImpl</li><li>JS中操作数据： <code>xxx.value</code> （<font color="red" style="font-weight:700">无论是基本类型还是对象类型</font>）</li><li>模板中读取数据: 不需要.value，直接：<code>&lt;div&gt;&#123;&#123;xxx&#125;&#125;&lt;/div&gt;</code></li></ul></li><li>备注：<ul><li>接收的数据可以是：基本类型、也可以是对象类型。</li><li>基本类型的数据：响应式依然是靠<code>Object.defineProperty()</code>的<code>get</code>与<code>set</code>完成的。</li><li>对象类型的数据：内部 <i style="color:gray;font-weight:700">“ 求助 ”</i> 了Vue3.0中的一个新函数—— <code>reactive</code>函数。</li></ul></li></ul><h2 id="reactive函数"><a href="#reactive函数" class="headerlink" title="reactive函数"></a>reactive函数</h2><ul><li>作用: 定义一个<strong style="color:#dd5145">对象类型</strong>的响应式数据（基本类型不要用它，要用<code>ref</code>函数）</li><li>语法：<code>const 代理对象= reactive(源对象)</code>接收一个对象（或数组），返回一个<strong style="color:#dd5145">代理对象（Proxy的实例对象，简称proxy对象）</strong><ul><li>js中、模板中都不需要操作xxx.value操作数据，可以直接操作</li></ul></li><li>reactive定义的响应式数据是<strong>深层次的</strong>。(vue2中并不是)</li><li><font color="red" style="font-weight:700">内部基于 ES6 的 Proxy 实现</font>，通过代理对象操作源对象内部数据进行操作。</li></ul><h2 id="Vue3-0中的响应式原理"><a href="#Vue3-0中的响应式原理" class="headerlink" title="Vue3.0中的响应式原理"></a>Vue3.0中的响应式原理</h2><h3 id="vue2-x的响应式"><a href="#vue2-x的响应式" class="headerlink" title="vue2.x的响应式"></a>vue2.x的响应式</h3><ul><li><p>实现原理：</p><ul><li><p>对象类型：通过<code>Object.defineProperty()</code>对属性的读取、修改进行拦截（数据劫持）。</p></li><li><p>数组类型：通过重写更新数组的一系列方法来实现拦截。（对数组的变更方法进行了包裹）。</p><pre><code class="js">Object.defineProperty(data, &#39;count&#39;, &#123;
    get () &#123;&#125;, 
    set () &#123;&#125;
&#125;)
</code></pre></li></ul></li><li><p>存在问题：</p><ul><li>新增属性、删除属性, 界面不会更新。</li><li>直接通过下标修改数组, 界面不会自动更新。</li></ul></li></ul><h3 id="Vue3-0的响应式"><a href="#Vue3-0的响应式" class="headerlink" title="Vue3.0的响应式"></a>Vue3.0的响应式</h3><ul><li>实现原理:<ul><li>通过Proxy（代理）: 拦截对象中任意属性的变化, 包括：属性值的读写、属性的添加、属性的删除等。</li><li>通过Reflect（反射）: 对源对象的属性进行操作。</li><li>MDN文档中描述的Proxy与Reflect：<ul><li><p>Proxy：<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Proxy">https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Proxy</a></p></li><li><p>Reflect：<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Reflect">https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Reflect</a></p><pre><code class="js">new Proxy(data, &#123;
    // 拦截读取属性值
    get (target, prop) &#123;
        return Reflect.get(target, prop)
    &#125;,
    // 拦截设置属性值或添加新属性
    set (target, prop, value) &#123;
        return Reflect.set(target, prop, value)
    &#125;,
    // 拦截删除属性
    deleteProperty (target, prop) &#123;
        return Reflect.deleteProperty(target, prop)
    &#125;
&#125;)

proxy.name = &#39;tom&#39;   
</code></pre></li></ul></li></ul></li></ul><h2 id="reactive对比ref"><a href="#reactive对比ref" class="headerlink" title="reactive对比ref"></a>reactive对比ref</h2><ul><li>从定义数据角度对比：<ul><li>ref用来定义：<strong style="color:#dd5145">基本类型数据</strong>。</li><li>reactive用来定义：<strong style="color:#dd5145">对象（或数组）类型数据</strong>。</li><li>备注：ref也可以用来定义<strong style="color:#dd5145">对象（或数组）类型数据</strong>, 它内部会自动通过<code>reactive</code>转为<strong style="color:#dd5145">代理对象</strong>。</li></ul></li><li>从原理角度对比：<ul><li>ref通过<code>Object.defineProperty()</code>的<code>get</code>与<code>set</code>来实现响应式（数据劫持）。</li><li>reactive通过使用<strong style="color:#dd5145">Proxy</strong>来实现响应式（数据劫持）, 并通过<strong style="color:#dd5145">Reflect</strong>操作<strong style="color:orange">源对象</strong>内部的数据。</li></ul></li><li>从使用角度对比：<ul><li>ref定义的数据：操作数据<strong style="color:#dd5145">需要</strong><code>.value</code>，读取数据时模板中直接读取<strong style="color:#dd5145">不需要</strong><code>.value</code>。</li><li>reactive定义的数据：操作数据与读取数据：<strong style="color:#dd5145">均不需要</strong><code>.value</code>。</li></ul></li></ul><h2 id="setup的注意点"><a href="#setup的注意点" class="headerlink" title="setup的注意点"></a>setup的注意点</h2><ul><li><p>setup执行的时机</p><ul><li>在beforeCreate之前执行一次，this是undefined。</li></ul></li><li><p>setup的参数</p><ul><li>props：值为对象，包含：组件外部传递过来，且组件内部声明接收了的属性。</li><li>context：上下文对象<ul><li>attrs: 值为对象，包含：组件外部传递过来，但没有在props配置中声明的属性, 相当于 <code>this.$attrs</code>。</li><li>slots: 收到的插槽内容, 相当于 <code>this.$slots</code>。</li><li>emit: 分发自定义事件的函数, 相当于 <code>this.$emit</code>。</li></ul></li></ul></li></ul><ul><li>父组件给子组件传递的属性和自定义事件，子组件一定要接受一下，否则会抛出警告</li></ul><p><img src="/posts/73c9868e/image-20220709164507893.png" alt="image-20220709164507893"></p><h2 id="计算属性与监视"><a href="#计算属性与监视" class="headerlink" title="计算属性与监视"></a>计算属性与监视</h2><h3 id="computed函数"><a href="#computed函数" class="headerlink" title="computed函数"></a>computed函数</h3><ul><li><p>与Vue2.x中computed配置功能一致</p></li><li><p>写法</p><pre><code class="js">import &#123;computed&#125; from &#39;vue&#39;

setup()&#123;
    ...
    //计算属性——简写
    let fullName = computed(()=&gt;&#123;
        return person.firstName + &#39;-&#39; + person.lastName
    &#125;)
    //计算属性——完整
    let fullName = computed(&#123;
        get()&#123;
            return person.firstName + &#39;-&#39; + person.lastName
        &#125;,
        set(value)&#123;
            const nameArr = value.split(&#39;-&#39;)
            person.firstName = nameArr[0]
            person.lastName = nameArr[1]
        &#125;
    &#125;)
&#125;
</code></pre></li></ul><h3 id="watch函数"><a href="#watch函数" class="headerlink" title="watch函数"></a>watch函数</h3><ul><li><p>与Vue2.x中watch配置功能一致</p></li><li><p>两个小“坑”：</p><ul><li>监视reactive定义的响应式数据时：oldValue无法正确获取、强制开启了深度监视（deep配置失效）。</li><li>监视reactive定义的响应式数据中某个属性时：deep配置有效。</li></ul><pre><code class="js">//情况一：监视ref定义的响应式数据 immediate表示初始化之后马上执行一次
watch(sum,(newValue,oldValue)=&gt;&#123;
    console.log(&#39;sum变化了&#39;,newValue,oldValue)
&#125;,&#123;immediate:true&#125;) 

//情况二：监视多个ref定义的响应式数据
//此时newValue,oldValue分别为两个数组
watch([sum,msg],(newValue,oldValue)=&gt;&#123;
    console.log(&#39;sum或msg变化了&#39;,newValue,oldValue)
&#125;) 

/* 情况三：监视reactive定义的响应式数据
            若watch监视的是reactive定义的响应式数据，则无法正确获得oldValue！！
            若watch监视的是reactive定义的响应式数据，则强制开启了深度监视 
*/
watch(person,(newValue,oldValue)=&gt;&#123;
    console.log(&#39;person变化了&#39;,newValue,oldValue)
&#125;,&#123;immediate:true,deep:false&#125;) //此处的deep配置不再奏效

//情况四：监视reactive定义的响应式数据中的某个属性 
watch(()=&gt;person.job,(newValue,oldValue)=&gt;&#123;//注意第一个参数要用箭头函数
    console.log(&#39;person的job变化了&#39;,newValue,oldValue)
&#125;,&#123;immediate:true,deep:true&#125;) 

//情况五：监视reactive定义的响应式数据中的某些属性
watch([()=&gt;person.job,()=&gt;person.name],(newValue,oldValue)=&gt;&#123;
    console.log(&#39;person的job变化了&#39;,newValue,oldValue)
&#125;,&#123;immediate:true,deep:true&#125;)

//特殊情况,这个就是情况四
watch(()=&gt;person.job,(newValue,oldValue)=&gt;&#123;
    console.log(&#39;person的job变化了&#39;,newValue,oldValue)
&#125;,&#123;deep:true&#125;) //此处由于监视的是reactive素定义的对象中的某个属性，所以deep配置有效
</code></pre></li></ul><h3 id="watchEffect函数"><a href="#watchEffect函数" class="headerlink" title="watchEffect函数"></a>watchEffect函数</h3><ul><li><p>watch的套路是：既要指明监视的属性，也要指明监视的回调。</p></li><li><p>watchEffect的套路是：不用指明监视哪个属性，监视的回调中用到哪个属性，那就监视哪个属性。</p></li><li><p>watchEffect有点像computed：</p><ul><li>但computed注重的计算出来的值（回调函数的返回值），所以必须要写返回值。</li><li>而watchEffect更注重的是过程（回调函数的函数体），所以不用写返回值。</li></ul><pre><code class="js">//watchEffect所指定的回调中用到的数据只要发生变化，则直接重新执行回调。
watchEffect(()=&gt;&#123;
    const x1 = sum.value
    const x2 = person.age
    console.log(&#39;watchEffect配置的回调执行了&#39;)
&#125;)
</code></pre></li></ul><h2 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h2><ul><li>Vue3.0中可以继续使用Vue2.x中的生命周期钩子，但有有两个被更名：<ul><li><code>beforeDestroy</code>改名为 <code>beforeUnmount</code></li><li><code>destroyed</code>改名为 <code>unmounted</code></li></ul></li><li>Vue3.0也提供了 Composition API 形式的生命周期钩子，与Vue2.x中钩子对应关系如下：<ul><li><code>beforeCreate</code>&#x3D;&#x3D;&#x3D;&gt;<code>setup()</code></li><li><code>created</code>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&gt;<code>setup()</code></li><li><code>beforeMount</code> &#x3D;&#x3D;&#x3D;&gt;<code>onBeforeMount</code></li><li><code>mounted</code>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&gt;<code>onMounted</code></li><li><code>beforeUpdate</code>&#x3D;&#x3D;&#x3D;&gt;<code>onBeforeUpdate</code></li><li><code>updated</code> &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&gt;<code>onUpdated</code></li><li><code>beforeUnmount</code> &#x3D;&#x3D;&gt;<code>onBeforeUnmount</code></li><li><code>unmounted</code> &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&gt;<code>onUnmounted</code></li></ul></li></ul><h3 id="vue2生命周期"><a href="#vue2生命周期" class="headerlink" title="vue2生命周期"></a>vue2生命周期</h3><p><img src="https://cn.vuejs.org/images/lifecycle.png"></p><h3 id="vue3生命周期"><a href="#vue3生命周期" class="headerlink" title="vue3生命周期"></a>vue3生命周期</h3><p><img src="https://v3.cn.vuejs.org/images/lifecycle.svg"></p><h2 id="自定义hook函数"><a href="#自定义hook函数" class="headerlink" title="自定义hook函数"></a>自定义hook函数</h2><ul><li>什么是hook？—— 本质是一个函数，<font color="red" style="font-weight:700">把setup函数中使用的Composition API进行了封装</font>。</li><li>类似于vue2.x中的mixin。</li><li>自定义hook的优势: <strong>复用代码, 让setup中的逻辑更清楚易懂</strong>。</li></ul><p>使用方法：把setup可以复用的逻辑代码抽离到一个js文件，然后在需要用的地方import导入即可</p><h2 id="toRef和toRefs"><a href="#toRef和toRefs" class="headerlink" title="toRef和toRefs"></a>toRef和toRefs</h2><ul><li><p>作用：创建一个 ref 对象，<font color="red" style="font-weight:700">其value值指向另一个对象中的某个属性</font>（注意这里是指向）</p></li><li><p>语法：<code>const name = toRef(person,&#39;name&#39;)</code></p></li><li><p>应用: 要将响应式对象中的某个属性单独提供给外部使用时。</p></li><li><p>扩展：<code>toRefs</code> 与<code>toRef</code>功能一致，但可以批量创建多个 ref 对象，语法：<code>toRefs(person)</code></p></li></ul><pre><code class="js">setup()&#123;
    let person = reactive(&#123;
      name: &#39;tom&#39;,
      age: 18
    &#125;)
    let name = toRef(person,&#39;name&#39;)//创建一个 ref 对象
    let props = toRefs(person) //批量创建多个ref对象，返回一个ref数组
    console.log(props);
    return &#123;
      //name:toRef(person,&#39;name&#39;)
      ...props
    &#125;
  &#125;
</code></pre><p>页面上直接使用</p><pre><code class="html">&lt;div&gt;name:&#123;&#123;name&#125;&#125;&lt;/div&gt;
&lt;div&gt;age:&#123;&#123;age&#125;&#125;&lt;/div&gt;
</code></pre><h1 id="其它-Composition-API"><a href="#其它-Composition-API" class="headerlink" title="其它 Composition API"></a>其它 Composition API</h1><h2 id="shallowReactive-与-shallowRef"><a href="#shallowReactive-与-shallowRef" class="headerlink" title="shallowReactive 与 shallowRef"></a>shallowReactive 与 shallowRef</h2><ul><li>shallowReactive：<font color="red" style="font-weight:700">只处理对象最外层属性的响应式</font>（浅响应式）。</li><li>shallowRef：<font color="red" style="font-weight:700">只处理基本数据类型的响应式, 不进行对象的响应式处理</font>。<ul><li>也就是说： shallowRef(对象)—》不处理 shallowRef(基本类型)—》处理</li></ul></li><li>什么时候使用?<ul><li>如果有一个对象数据，结构比较深, 但变化时只是外层属性变化 &#x3D;&#x3D;&#x3D;&gt; shallowReactive。</li><li>如果有一个对象数据，后续功能不会修改该对象中的属性，而是生新的对象来替换 &#x3D;&#x3D;&#x3D;&gt; shallowRef。</li></ul></li></ul><h2 id="readonly-与-shallowReadonly"><a href="#readonly-与-shallowReadonly" class="headerlink" title="readonly 与 shallowReadonly"></a>readonly 与 shallowReadonly</h2><ul><li>readonly: 让一个响应式数据变为只读的（深只读）。</li><li>shallowReadonly：让一个响应式数据变为只读的-<font color="red" style="font-weight:700">第一层只读</font>（浅只读）。</li><li>应用场景: 不希望数据被修改时。</li></ul><h2 id="toRaw-与-markRaw"><a href="#toRaw-与-markRaw" class="headerlink" title="toRaw 与 markRaw"></a>toRaw 与 markRaw</h2><ul><li>toRaw：<ul><li>作用：将一个由<code>reactive</code>生成的<strong style="color:orange">响应式对象</strong>转为<strong style="color:orange">普通对象</strong>。(正好和reactive相反)</li><li>使用场景：用于读取响应式对象对应的普通对象，对这个普通对象的所有操作，不会引起页面更新。</li></ul></li><li>markRaw：<ul><li>作用：标记一个对象，<font color="orange" style="font-weight:700">使其永远不会再成为响应式对象</font>。</li><li>应用场景:<ol><li>有些值不应被设置为响应式的，例如复杂的第三方类库等。</li><li>当渲染具有不可变数据源的大列表时，跳过响应式转换可以提高性能。</li></ol></li></ul></li></ul><h2 id="customRef"><a href="#customRef" class="headerlink" title="customRef"></a>customRef</h2><ul><li><p>作用：创建一个<font color="green" style="font-weight:700">自定义的 ref</font>，并对其依赖项跟踪和更新触发进行显式控制。</p></li><li><p>实现防抖效果：</p><pre><code class="vue">&lt;template&gt;
    &lt;input type=&quot;text&quot; v-model=&quot;keyword&quot;&gt;
    &lt;h3&gt;&#123;&#123;keyword&#125;&#125;&lt;/h3&gt;
&lt;/template&gt;

&lt;script&gt;
    import &#123;ref,customRef&#125; from &#39;vue&#39;
    export default &#123;
        name:&#39;Demo&#39;,
        setup()&#123;
            // let keyword = ref(&#39;hello&#39;) //使用Vue准备好的内置ref
            //自定义一个myRef
            function myRef(value,delay)&#123;
                let timer
                //通过customRef去实现自定义
                return customRef((track,trigger)=&gt;&#123;
                    return&#123;
                        get()&#123;
                            track() //告诉Vue这个value值是需要被“追踪”的
                            return value
                        &#125;,
                        set(newValue)&#123;
                            clearTimeout(timer)
                            timer = setTimeout(()=&gt;&#123;
                                value = newValue
                                trigger() //告诉Vue去更新界面
                            &#125;,delay)
                        &#125;
                    &#125;
                &#125;)
            &#125;
            let keyword = myRef(&#39;hello&#39;,500) //使用程序员自定义的ref
            return &#123;
                keyword
            &#125;
        &#125;
    &#125;
&lt;/script&gt;
</code></pre></li></ul><h2 id="provide-与-inject"><a href="#provide-与-inject" class="headerlink" title="provide 与 inject"></a>provide 与 inject</h2><p><img src="https://v3.cn.vuejs.org/images/components_provide.png"></p><ul><li><p>作用：实现<strong style="color:#dd5145">祖与后代组件间</strong>通信</p></li><li><p>套路：父组件有一个 <code>provide</code> 选项来提供数据，后代组件有一个 <code>inject</code> 选项来开始使用这些数据</p></li><li><p>具体写法：</p><ol><li><p>祖组件中：</p><pre><code class="js">setup()&#123;
    ......
    let car = reactive(&#123;name:&#39;奔驰&#39;,price:&#39;40万&#39;&#125;)
    provide(&#39;car&#39;,car)
    ......
&#125;
</code></pre></li><li><p>后代组件中：</p><pre><code class="js">setup(props,context)&#123;
    ......
    const car = inject(&#39;car&#39;)
    return &#123;car&#125;
    ......
&#125;
</code></pre></li></ol></li></ul><h2 id="响应式数据的判断"><a href="#响应式数据的判断" class="headerlink" title="响应式数据的判断"></a>响应式数据的判断</h2><ul><li>isRef: 检查一个值<strong style="color:red">是否为一个 ref 对象</strong></li><li>isReactive: 检查一个对象是否是由 <code>reactive</code> 创建的响应式代理</li><li>isReadonly: 检查一个对象是否是由 <code>readonly</code> 创建的只读代理</li><li>isProxy: 检查一个对象是否是由 <code>reactive</code> 或者 <code>readonly</code> 方法创建的代理</li></ul><h1 id="Composition-API-的优势"><a href="#Composition-API-的优势" class="headerlink" title="Composition API 的优势"></a>Composition API 的优势</h1><h2 id="Options-API-存在的问题"><a href="#Options-API-存在的问题" class="headerlink" title="Options API 存在的问题"></a>Options API 存在的问题</h2><p>使用传统OptionsAPI中，新增或者修改一个需求，就需要分别在data，methods，computed里修改 。</p><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f84e4e2c02424d9a99862ade0a2e4114~tplv-k3u1fbpfcp-watermark.image"></p><p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e5ac7e20d1784887a826f6360768a368~tplv-k3u1fbpfcp-watermark.image"></p><h2 id="Composition-API-的优势-1"><a href="#Composition-API-的优势-1" class="headerlink" title="Composition API 的优势"></a>Composition API 的优势</h2><p>我们可以更加优雅的组织我们的代码，函数。让相关功能的代码更加有序的组织在一起。</p><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bc0be8211fc54b6c941c036791ba4efe~tplv-k3u1fbpfcp-watermark.image"></p><p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6cc55165c0e34069a75fe36f8712eb80~tplv-k3u1fbpfcp-watermark.image"></p><h1 id="新的组件"><a href="#新的组件" class="headerlink" title="新的组件"></a>新的组件</h1><h2 id="Fragment"><a href="#Fragment" class="headerlink" title="Fragment"></a>Fragment</h2><ul><li>在Vue2中: 组件必须有一个根标签</li><li>在Vue3中: 组件可以没有根标签, 内部会将多个标签包含在一个Fragment虚拟元素中</li><li>好处: 减少标签层级, 减小内存占用</li></ul><h2 id="Teleport"><a href="#Teleport" class="headerlink" title="Teleport"></a>Teleport</h2><ul><li><p>什么是Teleport？—— <code>Teleport</code> 是一种能够将我们的<strong style="color:#dd5145">组件html结构</strong>移动到指定位置的技术。</p><pre><code class="vue">&lt;!--移动位置可以写body,或者id选择器等--&gt;
&lt;teleport to=&quot;移动位置&quot;&gt;
    &lt;div v-if=&quot;isShow&quot; class=&quot;mask&quot;&gt;
        &lt;div class=&quot;dialog&quot;&gt;
            &lt;h3&gt;我是一个弹窗&lt;/h3&gt;
            &lt;button @click=&quot;isShow = false&quot;&gt;关闭弹窗&lt;/button&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/teleport&gt;
</code></pre></li></ul><h2 id="Suspense"><a href="#Suspense" class="headerlink" title="Suspense"></a>Suspense</h2><ul><li><p>等待异步组件时渲染一些额外内容，让应用有更好的用户体验</p></li><li><p>使用步骤：</p><ul><li><p>异步引入组件</p><pre><code class="js">import &#123;defineAsyncComponent&#125; from &#39;vue&#39;
const Child = defineAsyncComponent(()=&gt;import(&#39;./components/Child.vue&#39;))
</code></pre></li><li><p>使用<code>Suspense</code>包裹组件，并配置好<code>default</code> 与 <code>fallback</code></p><pre><code class="vue">&lt;template&gt;
    &lt;div class=&quot;app&quot;&gt;
        &lt;h3&gt;我是App组件&lt;/h3&gt;
        &lt;Suspense&gt;
            &lt;template v-slot:default&gt;
                &lt;Child/&gt;
            &lt;/template&gt;
            &lt;template v-slot:fallback&gt;
                &lt;h3&gt;加载中.....&lt;/h3&gt;
            &lt;/template&gt;
        &lt;/Suspense&gt;
    &lt;/div&gt;
&lt;/template&gt;
</code></pre></li></ul></li></ul><h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><h2 id="全局API的转移"><a href="#全局API的转移" class="headerlink" title="全局API的转移"></a>全局API的转移</h2><ul><li><p>Vue 2.x 有许多全局 API 和配置。</p><ul><li><p>例如：注册全局组件、注册全局指令等。</p><pre><code class="js">//注册全局组件
Vue.component(&#39;MyButton&#39;, &#123;
  data: () =&gt; (&#123;
    count: 0
  &#125;),
  template: &#39;&lt;button @click=&quot;count++&quot;&gt;Clicked &#123;&#123; count &#125;&#125; times.&lt;/button&gt;&#39;
&#125;)

//注册全局指令
Vue.directive(&#39;focus&#39;, &#123;
  inserted: el =&gt; el.focus()
&#125;
</code></pre></li></ul></li><li><p>Vue3.0中对这些API做出了调整：</p><ul><li><p>将全局的API，即：<code>Vue.xxx</code>调整到应用实例（<code>app</code>）上</p><table><thead><tr><th>2.x 全局 API（<code>Vue</code>）</th><th>3.x 实例 API (<code>app</code>)</th></tr></thead><tbody><tr><td>Vue.config.xxxx</td><td>app.config.xxxx</td></tr><tr><td>Vue.config.productionTip</td><td><strong style="color:#dd5145">移除</strong></td></tr><tr><td>Vue.component</td><td>app.component</td></tr><tr><td>Vue.directive</td><td>app.directive</td></tr><tr><td>Vue.mixin</td><td>app.mixin</td></tr><tr><td>Vue.use</td><td>app.use</td></tr><tr><td>Vue.prototype</td><td>app.config.globalProperties</td></tr></tbody></table></li></ul></li></ul><h2 id="其他改变"><a href="#其他改变" class="headerlink" title="其他改变"></a>其他改变</h2><ul><li><p>data选项应始终被声明为一个函数。</p></li><li><p>过度类名的更改：</p><ul><li><p>Vue2.x写法</p><pre><code class="css">.v-enter,
.v-leave-to &#123;
  opacity: 0;
&#125;
.v-leave,
.v-enter-to &#123;
  opacity: 1;
&#125;
</code></pre></li><li><p>Vue3.x写法</p><pre><code class="css">.v-enter-from,
.v-leave-to &#123;
  opacity: 0;
&#125;

.v-leave-from,
.v-enter-to &#123;
  opacity: 1;
&#125;
</code></pre></li></ul></li><li><p><strong style="color:#dd5145">移除</strong>keyCode作为 v-on 的修饰符，同时也不再支持<code>config.keyCodes</code></p></li><li><p><strong style="color:#dd5145">移除</strong><code>v-on.native</code>修饰符</p><ul><li><p>父组件中绑定事件</p><pre><code class="vue">&lt;my-component
  v-on:close=&quot;handleComponentEvent&quot;
  v-on:click=&quot;handleNativeClickEvent&quot;
/&gt;
</code></pre></li><li><p>子组件中声明自定义事件</p><pre><code class="vue">&lt;script&gt;
  export default &#123;
    emits: [&#39;close&#39;]
  &#125;
&lt;/script&gt;
</code></pre></li></ul></li><li><p><strong style="color:#dd5145">移除</strong>过滤器（filter）</p><blockquote><p>过滤器虽然这看起来很方便，但它需要一个自定义语法，打破大括号内表达式是 “只是 JavaScript” 的假设，这不仅有学习成本，而且有实现成本！建议用方法调用或计算属性去替换过滤器。</p></blockquote></li><li><p>……</p></li></ul></div><div class="share-component"><h4 class="share-title">分享到</h4><div class="share-buttons"><button class="share-btn share-wechat" data-platform="wechat" title="分享到微信"><svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor"><path d="M8.5 13.5c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm7 0c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zM12 4C6.48 4 2 7.58 2 12c0 2.55 1.5 4.81 3.83 6.27l-.96 2.84 3.31-1.65c1.21.35 2.51.54 3.82.54 5.52 0 10-3.58 10-8s-4.48-8-10-8z"/></svg> <span>微信</span></button> <a class="share-btn share-weibo" href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fheliufang.github.io%2Fposts%2F73c9868e%2Findex.html&title=vue3%E7%AC%94%E8%AE%B0" target="_blank" rel="noopener" title="分享到微博"><svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor"><circle cx="12" cy="12" r="10"/></svg> <span>微博</span> </a><a class="share-btn share-twitter" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fheliufang.github.io%2Fposts%2F73c9868e%2Findex.html&text=vue3%E7%AC%94%E8%AE%B0" target="_blank" rel="noopener" title="分享到 Twitter"><svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/></svg> <span>Twitter</span> </a><button class="share-btn share-link" id="share-link" data-url="https://heliufang.github.io/posts/73c9868e/index.html" title="复制链接"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/></svg> <span>复制</span></button></div></div><div class="share-qrcode-modal" id="share-qrcode-modal"><div class="share-qrcode-content"><h4>扫码分享到微信</h4><div class="qrcode-img" id="share-qrcode-img"></div><p class="qrcode-tip">打开微信扫一扫</p><button class="qrcode-close" id="qrcode-close">关闭</button></div></div><nav class="post-navigation"><a class="prev-post" href="../f2f1536e/"><svg class="nav-arrow" viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="19" y1="12" x2="5" y2="12"/><polyline points="12 19 5 12 12 5"/></svg> <span class="nav-text"><span class="nav-label">← 上一篇</span> <span class="nav-title">node笔记</span> </span></a><a class="next-post" href="../9d362be7/"><span class="nav-text"><span class="nav-label">下一篇 →</span> <span class="nav-title">TypeScript笔记</span> </span><svg class="nav-arrow" viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/></svg></a></nav><div class="post-copyright"><p class="copyright-title"><svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M9 12l2 2 4-4"/></svg> 版权声明</p><p>本文为 程序员青阳 原创文章，遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 版权协议，转载请附上原文链接及本声明。</p><p>原文链接：<a href="https://heliufang.github.io/posts/73c9868e/index.html">https://heliufang.github.io/posts/73c9868e/index.html</a></p></div></div></article></main><aside class="sidebar" id="sidebar"><section class="widget widget-profile"><a class="profile-avatar" href="../../index.html"><img src="../../head2.jpg" alt="程序员青阳"></a><h3 class="profile-name">程序员青阳</h3><p class="profile-desc">愿代码无错，前程无坎</p><div class="profile-social"><a href="https://github.com/heliufang" target="_blank" rel="noopener" title="GitHub"><i class="icon iconfont icon-github"></i> </a><a href="mailto:973016735@qq.com," title="Email"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg> </a><a href="https://gitee.com/heliufang" target="_blank" rel="noopener" title="Gitee"><i class="icon iconfont icon-gitee"></i> </a><a href="https://www.cnblogs.com/helf" target="_blank" rel="noopener" title="博客园"><i class="icon iconfont icon-cnblogs"></i></a></div></section><section class="widget widget-statistics"><h3 class="widget-title"><svg class="widget-title-icon" viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="20" x2="18" y2="10"/><line x1="12" y1="20" x2="12" y2="4"/><line x1="6" y1="20" x2="6" y2="14"/><line x1="3" y1="20" x2="21" y2="20"/></svg> 站点统计</h3><ul class="widget-list"><li class="widget-item"><span class="item-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="8" y1="13" x2="16" y2="13"/><line x1="8" y1="17" x2="13" y2="17"/></svg> </span><span class="item-title">文章</span> <span class="item-value">78</span></li><li class="widget-item"><span class="item-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/></svg> </span><span class="item-title">分类</span> <span class="item-value">10</span></li><li class="widget-item"><span class="item-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg> </span><span class="item-title">标签</span> <span class="item-value">72</span></li><li class="widget-item"><span class="item-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/></svg> </span><a class="item-title" href="../26333623/" title="Claude Code 使用笔记">最近更新</a> <span class="item-value" id="last-updated">--</span></li><li class="widget-item"><span class="item-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg> </span><span class="item-title">运行天数</span> <span class="item-value" id="widget-running-days" title="建于 Thu Dec 24 2020 08:00:00 GMT+0800 (中国标准时间)">--</span></li></ul></section><section class="widget widget-recent"><h3 class="widget-title"><svg class="widget-title-icon" viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg> 最新文章</h3><ul class="widget-list"><li class="widget-item"><a href="../fdaff1c7/" title="Dify智能体"><span class="item-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"/></svg> </span><span class="item-title">Dify智能体</span> <time class="item-date">06-11</time></a></li><li class="widget-item"><a href="../dbcd824/" title="Coze智能体"><span class="item-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"/></svg> </span><span class="item-title">Coze智能体</span> <time class="item-date">06-08</time></a></li><li class="widget-item"><a href="../e9e7c246/" title="提示词工程"><span class="item-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"/></svg> </span><span class="item-title">提示词工程</span> <time class="item-date">05-29</time></a></li><li class="widget-item"><a href="../9ebec7b8/" title="matplotlib"><span class="item-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"/></svg> </span><span class="item-title">matplotlib</span> <time class="item-date">05-25</time></a></li><li class="widget-item"><a href="../fa288682/" title="numpy"><span class="item-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"/></svg> </span><span class="item-title">numpy</span> <time class="item-date">05-25</time></a></li></ul></section><section class="widget widget-categories"><h3 class="widget-title"><svg class="widget-title-icon" viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/></svg> 分类</h3><ul class="widget-list"><li class="widget-item"><a href="../../categories/docker/"><span class="item-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/></svg> </span><span class="item-title">docker</span> <span class="item-count">3</span></a></li><li class="widget-item"><a href="../../categories/git/"><span class="item-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/></svg> </span><span class="item-title">git</span> <span class="item-count">1</span></a></li><li class="widget-item"><a href="../../categories/java/"><span class="item-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/></svg> </span><span class="item-title">java</span> <span class="item-count">12</span></a></li><li class="widget-item"><a href="../../categories/linux/"><span class="item-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/></svg> </span><span class="item-title">linux</span> <span class="item-count">2</span></a></li><li class="widget-item"><a href="../../categories/python/"><span class="item-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/></svg> </span><span class="item-title">python</span> <span class="item-count">8</span></a></li><li class="widget-item"><a href="../../categories/vue/"><span class="item-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/></svg> </span><span class="item-title">vue</span> <span class="item-count">8</span></a></li><li class="widget-item"><a href="../../categories/web%E5%89%8D%E7%AB%AF/"><span class="item-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/></svg> </span><span class="item-title">web前端</span> <span class="item-count">34</span></a></li><li class="widget-item"><a href="../../categories/%E5%85%AC%E4%BC%97%E5%8F%B7%E5%92%8C%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="item-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/></svg> </span><span class="item-title">公众号和小程序</span> <span class="item-count">2</span></a></li><li class="widget-item"><a href="../../categories/%E5%85%B6%E5%AE%83%E6%8A%80%E6%9C%AF/"><span class="item-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/></svg> </span><span class="item-title">其它技术</span> <span class="item-count">5</span></a></li><li class="widget-item"><a href="../../categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="item-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/></svg> </span><span class="item-title">数据库</span> <span class="item-count">3</span></a></li></ul></section><div class="toc-mask" id="toc-mask" aria-hidden="true"></div><aside class="widget widget-toc" id="toc"><div class="widget-toc-header"><span class="widget-toc-title"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2"><line x1="8" y1="6" x2="21" y2="6"/><line x1="8" y1="12" x2="21" y2="12"/><line x1="8" y1="18" x2="21" y2="18"/><line x1="3" y1="6" x2="3.01" y2="6"/><line x1="3" y1="12" x2="3.01" y2="12"/><line x1="3" y1="18" x2="3.01" y2="18"/></svg> 目录 </span><button class="toc-close" id="toc-close" type="button" title="关闭" aria-label="关闭目录"><svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></button></div><div class="widget-toc-body toc-body" id="toc-body"><p class="toc-empty">正在加载目录...</p></div></aside><button class="toc-toggle" id="toc-toggle" type="button" title="目录" aria-label="展开目录"><svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2"><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button></aside></div><footer class="site-footer"><div class="footer-container"><p class="site-statistics"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align:-2px;margin-right:4px"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg> 已运行 <span id="running-days" title="建于 Thu Dec 24 2020 08:00:00 GMT+0800 (中国标准时间)">--</span> <span class="footer-sep">·</span> <svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align:-2px;margin-right:4px"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/></svg> 最近更新 <span id="last-updated">--</span> <span class="footer-sep">·</span> <svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align:-2px;margin-right:4px"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/></svg> 共 <span id="post-total">--</span> 篇文章</p><div class="footer-info"><p><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align:-2px;margin-right:4px"><circle cx="12" cy="12" r="10"/><path d="M9 12l2 2 4-4"/></svg> &copy; 2026 灯下码书. All rights reserved.</p></div><p class="footer-powered"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align:-2px;margin-right:4px"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/></svg> Powered by <a href="https://hexo.io" target="_blank">Hexo</a> <span class="footer-sep">·</span> <svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align:-2px;margin:0 4px"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg> Theme <a href="#" target="_blank">Fang</a></p></div></footer></div><script>window.__SITE_START_DATE__="Thu Dec 24 2020 08:00:00 GMT+0800 (中国标准时间)",window.__CLICK_EFFECT_TEXTS__=["富强","民主","文明","和谐","自由","平等","公正","法治","爱国","敬业","诚信","友善"],window.__THEME__={backToTopThreshold:20,tocMaxDepth:3,tocNumber:!1}</script><script src="../../js/main.js"></script><script>"serviceWorker"in navigator&&window.addEventListener("load",function(){navigator.serviceWorker.register("../../sw.js").catch(function(n){console.warn("[Fang PWA] SW 注册失败:",n)})})</script></body></html></html>